<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>openfisca test &#8212; OpenFisca  documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/scripts.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="openfisca serve" href="openfisca_serve.html" />
    <link rel="prev" title="Simulation generator" href="simulation_generator.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="openfisca_serve.html" title="openfisca serve"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simulation_generator.html" title="Simulation generator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../summary.html">OpenFisca  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Openfisca Python API</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
      ../index.html" class="text-logo">OpenFisca</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key-concepts/index.html">Key concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding-the-legislation/index.html">From law to code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openfisca-web-api/index.html">OpenFisca Web API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes/index.html">Installation recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing.html">Publishing results based on OpenFisca</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Openfisca Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tax-benefit-system.html">TaxBenefitSystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="reforms.html">Reforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulations.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_builder.html">SimulationBuilder</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.html">Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_runner.html">tools.test_runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracer.html">Tracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum_array.html">Enum &amp; EnumArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="holder.html">Holders</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_generator.html">Simulation generator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">openfisca test</a></li>
<li class="toctree-l2"><a class="reference internal" href="openfisca_serve.html">openfisca serve</a></li>
</ul>
</li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../summary.html">Docs</a></li>
              
                <li><a href="index.html">Openfisca Python API</a></li>
              
              <li>openfisca test</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="openfisca-test">
<h1>openfisca test<a class="headerlink" href="#openfisca-test" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">openfisca</span> <span class="n">test</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">COUNTRY_PACKAGE</span><span class="p">]</span>
                      <span class="p">[</span><span class="o">-</span><span class="n">e</span> <span class="p">[</span><span class="n">EXTENSIONS</span> <span class="p">[</span><span class="n">EXTENSIONS</span> <span class="o">...</span><span class="p">]]]</span>
                      <span class="p">[</span><span class="o">-</span><span class="n">r</span> <span class="p">[</span><span class="n">REFORMS</span> <span class="p">[</span><span class="n">REFORMS</span> <span class="o">...</span><span class="p">]]]</span> <span class="p">[</span><span class="o">-</span><span class="n">n</span> <span class="n">NAME_FILTER</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span>
                      <span class="p">[</span><span class="o">-</span><span class="n">o</span> <span class="p">[</span><span class="n">ONLY_VARIABLES</span> <span class="p">[</span><span class="n">ONLY_VARIABLES</span> <span class="o">...</span><span class="p">]]]</span>
                      <span class="p">[</span><span class="o">-</span><span class="n">i</span> <span class="p">[</span><span class="n">IGNORE_VARIABLES</span> <span class="p">[</span><span class="n">IGNORE_VARIABLES</span> <span class="o">...</span><span class="p">]]]</span>
                      <span class="n">path</span> <span class="p">[</span><span class="n">path</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="Positional Arguments">
<h2>Positional Arguments<a class="headerlink" href="#Positional Arguments" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd>path</kbd></td>
<td>paths (files or directories) of tests to execute</td></tr>
</tbody>
</table>
</div>
<div class="section" id="Named Arguments">
<h2>Named Arguments<a class="headerlink" href="#Named Arguments" title="Permalink to this headline">¶</a></h2>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd>-c, &#8211;country-package</kbd></td>
</tr>
<tr><td>&nbsp;</td><td>country package to use. If not provided, an automatic detection will be attempted by scanning the python packages installed in your environment which name contains the word &#8220;openfisca&#8221;.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-e, &#8211;extensions</kbd></td>
</tr>
<tr><td>&nbsp;</td><td>extensions to load</td></tr>
<tr><td class="option-group">
<kbd>-r, &#8211;reforms</kbd></td>
<td>reforms to apply to the country package</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-n, &#8211;name_filter</kbd></td>
</tr>
<tr><td>&nbsp;</td><td>partial name of tests to execute. Only tests with the given name_filter in their name, file name, or keywords will be run.</td></tr>
<tr><td class="option-group">
<kbd>-p, &#8211;pdb</kbd></td>
<td><p class="first">drop into debugger on failures or errors</p>
<p class="last">Default: False</p>
</td></tr>
<tr><td class="option-group">
<kbd>-v, &#8211;verbose</kbd></td>
<td><p class="first">increase output verbosity</p>
<p class="last">Default: False</p>
</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-o, &#8211;only-variables</kbd></td>
</tr>
<tr><td>&nbsp;</td><td>variables to test. If specified, only test the given variables.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd>-i, &#8211;ignore-variables</kbd></td>
</tr>
<tr><td>&nbsp;</td><td>variables to ignore. If specified, do not test the given variables.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s assume that in the country package <code class="docutils literal"><span class="pre">openfisca_france</span></code>, <code class="docutils literal"><span class="pre">net_salary</span></code> is always 80% of <code class="docutils literal"><span class="pre">gross_salary</span></code>.</p>
<div class="section" id="basic-use">
<h3>Basic use<a class="headerlink" href="#basic-use" title="Permalink to this headline">¶</a></h3>
<p><strong>test.yaml:</strong></p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Basic</span><span class="nv"> </span><span class="s">test&quot;</span>
  <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2015</span>
  <span class="nt">input</span><span class="p">:</span>
    <span class="nt">gross_salary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2000</span>
  <span class="nt">output</span><span class="p">:</span>
    <span class="nt">net_salary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2000 * 0.8</span>
</pre></div>
</div>
<p><strong>Command line:</strong></p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>openfisca <span class="nb">test</span> -c openfisca_france test.yaml
<span class="c1"># Success</span>

openfisca <span class="nb">test</span> test.yaml
<span class="c1"># Success: the country package is automatically detected.</span>
<span class="c1"># May fail if several country packages are installed in your environment.</span>
<span class="c1"># In that case, specify which package to use with the --country_package option</span>
</pre></div>
</div>
</div>
<div class="section" id="error-margin">
<h3>Error margin<a class="headerlink" href="#error-margin" title="Permalink to this headline">¶</a></h3>
<p><strong>test_2.yaml:</strong></p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Test</span><span class="nv"> </span><span class="s">defining</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">relative</span><span class="nv"> </span><span class="s">error</span><span class="nv"> </span><span class="s">margin&quot;</span>
  <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2015</span>
  <span class="nt">relative_error_margin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.05</span>
  <span class="nt">input</span><span class="p">:</span>
    <span class="nt">gross_salary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1000</span>
  <span class="nt">output</span><span class="p">:</span>
    <span class="nt">net_salary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">780</span> <span class="c1"># the right value is 800</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Test</span><span class="nv"> </span><span class="s">defining</span><span class="nv"> </span><span class="s">an</span><span class="nv"> </span><span class="s">absolute</span><span class="nv"> </span><span class="s">error</span><span class="nv"> </span><span class="s">margin&quot;</span>
  <span class="nt">absolute_error_margin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
  <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2015</span>
  <span class="nt">input</span><span class="p">:</span>
    <span class="nt">gross_salary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1000</span>
  <span class="nt">output</span><span class="p">:</span>
    <span class="nt">net_salary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">790</span> <span class="c1"># the right value is 800</span>
</pre></div>
</div>
<p><strong>test_3.yaml:</strong></p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Test</span><span class="nv"> </span><span class="s">not</span><span class="nv"> </span><span class="s">defining</span><span class="nv"> </span><span class="s">any</span><span class="nv"> </span><span class="s">error</span><span class="nv"> </span><span class="s">margin&quot;</span>
  <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2015</span>
  <span class="nt">input</span><span class="p">:</span>
    <span class="nt">gross_salary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1000</span>
  <span class="nt">output</span><span class="p">:</span>
    <span class="nt">net_salary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">795</span> <span class="c1"># the right value is 800</span>
</pre></div>
</div>
<p><strong>Command line:</strong></p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>openfisca <span class="nb">test</span> test_2.yaml
<span class="c1"># Success: the test pass, as the actual results are within the error margins</span>

openfisca <span class="nb">test</span> test_3.yaml
<span class="c1"># Failure: the test does not pass, as its error margin is by default 0</span>
</pre></div>
</div>
</div>
<div class="section" id="name-filter">
<h3>Name filter<a class="headerlink" href="#name-filter" title="Permalink to this headline">¶</a></h3>
<p><strong>test_4.yaml:</strong></p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Test</span><span class="nv"> </span><span class="s">containing</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">word</span><span class="nv"> </span><span class="s">openfisca</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">its</span><span class="nv"> </span><span class="s">name&quot;</span>
  <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2015</span>
  <span class="nt">input</span><span class="p">:</span>
    <span class="nt">gross_salary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1000</span>
  <span class="nt">output</span><span class="p">:</span>
    <span class="nt">net_salary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">800</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Test</span><span class="nv"> </span><span class="s">that</span><span class="nv"> </span><span class="s">contains</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">magic</span><span class="nv"> </span><span class="s">word</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">its</span><span class="nv"> </span><span class="s">keywords&quot;</span>
  <span class="nt">keywords</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">some keyword</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">openfisca</span>
  <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2015</span>
  <span class="nt">input</span><span class="p">:</span>
    <span class="nt">gross_salary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1000</span>
  <span class="nt">output</span><span class="p">:</span>
    <span class="nt">net_salary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">800</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Some</span><span class="nv"> </span><span class="s">other</span><span class="nv"> </span><span class="s">test</span><span class="nv"> </span><span class="s">that</span><span class="nv"> </span><span class="s">fails&quot;</span>
  <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2015</span>
  <span class="nt">input</span><span class="p">:</span>
    <span class="nt">gross_salary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1000</span>
  <span class="nt">output</span><span class="p">:</span>
    <span class="nt">net_salary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
<p><strong>Command line:</strong></p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>openfisca <span class="nb">test</span> test_4.yaml
<span class="c1"># Failure: the third test does not pass</span>

openfisca <span class="nb">test</span> -n openfisca test_4.yaml
<span class="c1"># Success: the third test is not executed, as it doesn&#39;t contain the word &#39;openfisca&#39;</span>
</pre></div>
</div>
<p>Note that if a test file name contains the name filter, all the inner tests will be executed.</p>
</div>
<div class="section" id="extensions">
<h3>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s now assume an extension to <code class="docutils literal"><span class="pre">openfisca_france</span></code>, <code class="docutils literal"><span class="pre">openfisca_paris</span></code> is installed on our system, defines the variable <code class="docutils literal"><span class="pre">paris_housing_benefit</span></code>, and that this variable is worth <code class="docutils literal"><span class="pre">200</span></code> if <code class="docutils literal"><span class="pre">net_salary</span></code> is <code class="docutils literal"><span class="pre">0</span></code>.</p>
<p><strong>test_5.yaml:</strong></p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Test</span><span class="nv"> </span><span class="s">using</span><span class="nv"> </span><span class="s">an</span><span class="nv"> </span><span class="s">extension&quot;</span>
  <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2015</span>
  <span class="nt">input</span><span class="p">:</span>
    <span class="nt">net_salary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
  <span class="nt">output</span><span class="p">:</span>
    <span class="nt">paris_housing_benefit</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">200</span>
</pre></div>
</div>
<p><strong>Command line:</strong></p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>openfisca <span class="nb">test</span> test_5.yaml
<span class="c1"># Failure: the test returns an error:</span>
<span class="c1"># the country package openfisca_france does not references a variable named paris_housing_benefit</span>

openfisca <span class="nb">test</span> -e openfisca_paris test_5.yaml
<span class="c1"># Success: The test passes, as the extension is loaded in the tax benefit system before running the test</span>
</pre></div>
</div>
</div>
<div class="section" id="reforms">
<h3>Reforms<a class="headerlink" href="#reforms" title="Permalink to this headline">¶</a></h3>
<p>Let&#8217;s assume that I want to test a reform that lowers <code class="docutils literal"><span class="pre">net_salary</span></code> to 60% of <code class="docutils literal"><span class="pre">gross_salary</span></code> (instead of 80% in the regular <code class="docutils literal"><span class="pre">openfisca_france</span></code>).</p>
<p>This reform is called <code class="docutils literal"><span class="pre">increase_cotisation</span></code> and available in the python module <code class="docutils literal"><span class="pre">openfisca_france.reforms.increase_cotisation</span></code>.</p>
<p><strong>test_6.yaml:</strong></p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;Test</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">reform&quot;</span>
  <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2015</span>
  <span class="nt">input</span><span class="p">:</span>
    <span class="nt">gross_salary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1000</span>
  <span class="nt">output</span><span class="p">:</span>
    <span class="nt">net_salary</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">600</span>
</pre></div>
</div>
<p><strong>Command line:</strong></p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>openfisca <span class="nb">test</span> test_6.yaml
<span class="c1"># Failure: the test does not pass, as the regular openfisca_france is used</span>

openfisca <span class="nb">test</span> -r openfisca_france.reforms.increase_cotisation.increase_cotisation test_5.yaml
<span class="c1"># Success: The test passes, as the increase_cotisation reform is applied</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="simulation_generator.html" title="previous chapter (use the left arrow)">Simulation generator</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="openfisca_serve.html" title="next chapter (use the right arrow)">openfisca serve</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="openfisca_serve.html" title="openfisca serve"
             >next</a> |</li>
        <li class="right" >
          <a href="simulation_generator.html" title="Simulation generator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../summary.html">OpenFisca  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Openfisca Python API</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018, contact@openfisca.org. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>