
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <script src="https://unpkg.com/lucide@latest"></script>
  
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>tools.test_runner &#8212; OpenFisca  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/guzzle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tracer" href="tracer.html" />
    <link rel="prev" title="Populations" href="populations.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tracer.html" title="Tracer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="populations.html" title="Populations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../summary.html">OpenFisca  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><i icon-name="function-square"></i> OpenFisca Python API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tools.test_runner</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><div class="sphinxsidebar-logo">
    <a href="../index.html">
        <svg class="logo" viewBox="0 0 257 210" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.763527 104.891L0.744415 104.872L59.5103 46.106L75.7266 62.3222L33.1545 104.894L75.7233 147.463L59.5071 163.679L0.741158 104.913L0.763527 104.891Z" fill="#C42323"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M122.255 50.865C115.622 45.6901 114.267 36.1127 119.469 29.4458C124.607 22.8599 134.057 21.7898 140.68 26.7535L150.012 34.0353L166.259 17.7541L154.623 8.54467L154.614 8.55564C137.925 -4.12702 114.359 -1.47913 101.424 14.5007L100.584 15.5772C88.1288 32.1439 91.4448 55.8966 108.156 68.9351L108.158 68.9369L108.161 68.9333L110.162 70.5372C96.4602 77.9788 87.999 93.2683 90.025 109.681C91.4666 121.358 97.9197 131.193 106.962 137.296L106.961 137.296L135.367 158.906L135.357 158.918L135.36 158.92C141.992 164.095 143.347 173.672 138.146 180.339C133.007 186.925 123.557 187.995 116.935 183.032L107.602 175.75L91.3556 192.031L102.992 201.24L103 201.23C119.689 213.912 143.255 211.264 156.19 195.284L157.03 194.208C169.486 177.641 166.17 153.889 149.459 140.85L149.456 140.848L149.454 140.852L147.453 139.248C161.154 131.806 169.614 116.517 167.589 100.106C166.147 88.4274 159.693 78.5918 150.65 72.4893L150.653 72.4895L122.247 50.8791L122.257 50.8668L122.255 50.865ZM130.704 120.26C139.313 119.197 145.293 111.395 144.255 102.986C143.217 94.5768 135.519 88.4635 126.91 89.5262C118.301 90.589 112.321 98.3907 113.359 106.8C114.397 115.209 122.095 121.323 130.704 120.26Z" fill="#C42323"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M256.85 104.891L256.869 104.872L198.103 46.106L181.887 62.3222L224.459 104.894L181.89 147.463L198.106 163.679L256.872 104.913L256.85 104.891Z" fill="#C42323"/>
        </svg>
        <span>OpenFisca Documentation</span>
    </a>
</div>

<div class="sphinxsidebar-search">
    
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
</div>

<div class="sphinxsidebar-toc">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html"><i icon-name="home"></i> Before you start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html"><i icon-name="boxes"></i> Architecture of OpenFisca</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html"><i icon-name="download"></i> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key-concepts/index.html"><i icon-name="lightbulb"></i> Key concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding-the-legislation/index.html"><i icon-name="terminal"></i> From law to code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulate/index.html"><i icon-name="cog"></i> Running a simulation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><i icon-name="function-square"></i> OpenFisca Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="commons.html">Commons</a></li>
<li class="toctree-l2"><a class="reference internal" href="tax-benefit-system.html">TaxBenefitSystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="reforms.html">Reforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulations.html">Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.html">Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="populations.html">Populations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tools.test_runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracer.html">Tracer</a></li>
<li class="toctree-l2"><a class="reference internal" href="enum_array.html">Enum &amp; EnumArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="holder.html">Holders</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_generator.html">Simulation generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="periods.html">Periods</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="openfisca_test.html">openfisca test</a></li>
<li class="toctree-l2"><a class="reference internal" href="openfisca_serve.html">openfisca serve</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../openfisca-web-api/index.html"><i icon-name="curly-braces"></i> OpenFisca web API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../find-help.html"><i icon-name="heart-handshake"></i> To find help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html"><i icon-name="git-merge"></i> Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html"><i icon-name="copyleft"></i> License</a></li>
</ul>

</div>

      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../summary.html">Docs</a></li>
              
                <li><a href="index.html"><i icon-name="function-square"></i> OpenFisca Python API</a></li>
              
              <li>tools.test_runner</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <section id="module-openfisca_core.tools.test_runner">
<span id="tools-test-runner"></span><h1>tools.test_runner<a class="headerlink" href="#module-openfisca_core.tools.test_runner" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="openfisca_core.tools.test_runner.ErrorMargin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openfisca_core.tools.test_runner.</span></span><span class="sig-name descname"><span class="pre">ErrorMargin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">__root__</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openfisca_core/tools/test_runner.html#ErrorMargin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openfisca_core.tools.test_runner.ErrorMargin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openfisca_core.tools.test_runner.Options">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openfisca_core.tools.test_runner.</span></span><span class="sig-name descname"><span class="pre">Options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_typename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openfisca_core/tools/test_runner.html#Options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openfisca_core.tools.test_runner.Options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openfisca_core.tools.test_runner.Test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openfisca_core.tools.test_runner.</span></span><span class="sig-name descname"><span class="pre">Test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">absolute_error_margin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_error_margin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reforms=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extensions=&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_spiral_loops=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openfisca_core/tools/test_runner.html#Test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openfisca_core.tools.test_runner.Test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openfisca_core.tools.test_runner.YamlFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openfisca_core.tools.test_runner.</span></span><span class="sig-name descname"><span class="pre">YamlFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openfisca_core/tools/test_runner.html#YamlFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openfisca_core.tools.test_runner.YamlFile" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="openfisca_core.tools.test_runner.YamlFile.collect">
<span class="sig-name descname"><span class="pre">collect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openfisca_core/tools/test_runner.html#YamlFile.collect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openfisca_core.tools.test_runner.YamlFile.collect" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list of children (items and collectors)
for this collection node.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openfisca_core.tools.test_runner.YamlItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openfisca_core.tools.test_runner.</span></span><span class="sig-name descname"><span class="pre">YamlItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openfisca_core/tools/test_runner.html#YamlItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openfisca_core.tools.test_runner.YamlItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminal nodes of the test collection tree.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="openfisca_core.tools.test_runner.run_tests">
<span class="sig-prename descclassname"><span class="pre">openfisca_core.tools.test_runner.</span></span><span class="sig-name descname"><span class="pre">run_tests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tax_benefit_system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openfisca_core/tools/test_runner.html#run_tests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#openfisca_core.tools.test_runner.run_tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs all the YAML tests contained in a file or a directory.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">path</span></code> is a directory, subdirectories will be recursively explored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tax_benefit_system</strong> (<a class="reference internal" href="types.html#openfisca_core.types.TaxBenefitSystem" title="openfisca_core.types._domain.TaxBenefitSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">TaxBenefitSystem</span></code></a>) – the tax-benefit system to use to run the tests.</p></li>
<li><p><strong>paths</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – A path, or a list of paths, towards the files or directories containing the tests to run. If a path is a directory, subdirectories will be recursively explored.</p></li>
<li><p><strong>options</strong> (<a class="reference internal" href="#openfisca_core.tools.test_runner.Options" title="openfisca_core.tools.test_runner.Options"><code class="xref py py-class docutils literal notranslate"><span class="pre">Options</span></code></a>) – See more details below.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of successful tests executed.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AssertionError" title="(in Python v3.11)"><strong>AssertionError</strong></a> – if a test does not pass.</p>
</dd>
</dl>
<p><strong>Testing options</strong>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 13%" />
<col style="width: 51%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Role</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>verbose</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td rowspan="2"><p>See <a class="reference internal" href="openfisca_test.html"><span class="doc">openfisca test</span></a> options doc</p></td>
</tr>
<tr class="row-odd"><td><p>name_filter</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Tests can also be run in the console with <a class="reference internal" href="openfisca_test.html"><span class="doc">openfisca test</span></a>.</p>
</section>


          </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tracer.html" title="Tracer"
             >next</a> |</li>
        <li class="right" >
          <a href="populations.html" title="Populations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../summary.html">OpenFisca  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><i icon-name="function-square"></i> OpenFisca Python API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tools.test_runner</a></li> 
      </ul>
    </div>
  
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright . Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  <script>
    lucide.createIcons();
  </script>
  </body>
</html>