
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">
  
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Architecture of OpenFisca &#8212; OpenFisca  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/guzzle.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation/index.html" />
    <link rel="prev" title="Before you start" href="index.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation/index.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Before you start"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="summary.html">OpenFisca  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><i class="fas fa-cubes"></i> Architecture of OpenFisca</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><div class="sphinxsidebar caption">
    <img src="https://cdn.rawgit.com/openfisca/openfisca-doc/master/source/static/img/logo_mini.svg" alt="OpenFisca"/>
    
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div> <!-- Template defined by the guzzle theme-->
</div>

<div class="sidebar-block">
    <div class="sidebar-toc">
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html"><i class="fas fa-home"></i> Before you start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><i class="fas fa-cubes"></i> Architecture of OpenFisca</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#country-packages">Country Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extensions-packages">Extensions Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="#templates">Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html"><i class="fas fa-cogs"></i> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="key-concepts/index.html"><i class="fas fa-dice-d6"></i> Key concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding-the-legislation/index.html"><i class="fas fa-code"></i> From law to code</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulate/index.html"><i class="fas fa-chart-pie"></i> Running a simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="openfisca-python-api/index.html"><i class="fab fa-python"></i> OpenFisca Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="openfisca-web-api/index.html"><i class="fas fa-cloud"></i> OpenFisca web API</a></li>
<li class="toctree-l1"><a class="reference internal" href="find-help.html"><i class="fas fa-hands-helping"></i> To find help</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute/index.html"><i class="fas fa-users"></i> Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html"><i class="fab fa-creative-commons"></i> License</a></li>
</ul>

    </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
  <ul class="buttons-header">
    <li><a class="button-appearance" href="https://github.com/openfisca"><i class="fab fa-github"></i> GitHub</a></li>
    <li><a class="button-appearance" href="https://openfisca.org/"><i class="fas fa-home"></i> OpenFisca</a></li>
  </ul>
  
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="summary.html">Docs</a></li>
              
              <li><i class="fas fa-cubes"></i> Architecture of OpenFisca</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <section id="i-class-fas-fa-cubes-i-architecture-of-openfisca">
<h1><i class="fas fa-cubes"></i> Architecture of OpenFisca<a class="headerlink" href="#i-class-fas-fa-cubes-i-architecture-of-openfisca" title="Permalink to this headline">¶</a></h1>
<p>Depending on your goals, you will interact with one or several components of OpenFisca.</p>
<p><a class="reference external" href="https://github.com/openfisca/openfisca-doc/blob/master/source/static/img/architecture.svg"><img alt="OpenFisca architecture" src="https://cdn.rawgit.com/openfisca/openfisca-doc/master/source/static/img/architecture.svg" /></a></p>
<section id="country-packages">
<h2>Country Packages<a class="headerlink" href="#country-packages" title="Permalink to this headline">¶</a></h2>
<p>Country packages are what most users will interact with when using OpenFisca. They model the rules of a jurisdiction by defining <a class="reference internal" href="key-concepts/parameters.html"><span class="doc std std-doc">Parameters</span></a>, <a class="reference internal" href="key-concepts/variables.html"><span class="doc std std-doc">Variables</span></a> and <a class="reference internal" href="key-concepts/person%2C_entities%2C_role.html"><span class="doc std std-doc">Entities</span></a>.</p>
<blockquote>
<div><p>For example, <a class="reference external" href="https://github.com/openfisca/openfisca-france"><code class="docutils literal notranslate"><span class="pre">openfisca-france</span></code></a> models French law.</p>
</div></blockquote>
</section>
<section id="extensions-packages">
<h2>Extensions Packages<a class="headerlink" href="#extensions-packages" title="Permalink to this headline">¶</a></h2>
<p>Extensions add functionalities to a country package while maintaining situation description compatibility, by adding or redefining parameters and variables but not entities.</p>
<p>This architecture enables communities to maintain subsets of the rules of a country, especially those that are too specific to be of interest to the broader OpenFisca community of that country.</p>
<blockquote>
<div><p>For example, <a class="reference external" href="https://github.com/openfisca/openfisca-paris"><code class="docutils literal notranslate"><span class="pre">openfisca-paris</span></code></a> extends <code class="docutils literal notranslate"><span class="pre">openfisca-france</span></code> with benefits specific to the town of Paris and is maintained by the Paris City Council.</p>
</div></blockquote>
</section>
<section id="core">
<h2>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
<p>OpenFisca Core provides the API, domain-specific language (DSL) and testing tools. The country and extension packages are constructed with the Core.</p>
<p>The core defines the <a class="reference internal" href="openfisca-python-api/index.html"><span class="doc std std-doc">Python API</span></a> through which the country packages can be queried.</p>
<p>The Core also includes an optional <a class="reference internal" href="openfisca-web-api/index.html"><span class="doc std std-doc">web API</span></a>, which makes it possible to expose <a class="reference internal" href="key-concepts/parameters.html"><span class="doc std std-doc">Parameters</span></a> and calculate <a class="reference internal" href="key-concepts/variables.html"><span class="doc std std-doc">Variables</span></a> over HTTP and JSON.</p>
</section>
<section id="templates">
<h2>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h2>
<p>Country and extension packages are maintained by different communities and depend on their legal and cultural contexts. OpenFisca includes two neutral templates aimed at demonstrating their capabilities independently from these contexts: <a class="reference external" href="https://github.com/openfisca/country-template/"><code class="docutils literal notranslate"><span class="pre">country-template</span></code></a> and <a class="reference external" href="https://github.com/openfisca/extension-template/"><code class="docutils literal notranslate"><span class="pre">extension-template</span></code></a>. These templates can also be used as boilerplate for creating a new country or extension package.</p>
<p>Code examples throughout the OpenFisca documentation use rules defined in both <code class="docutils literal notranslate"><span class="pre">country-template</span></code> and <code class="docutils literal notranslate"><span class="pre">extension-template</span></code>.</p>
</section>
</section>


          </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation/index.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Before you start"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="summary.html">OpenFisca  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><i class="fas fa-cubes"></i> Architecture of OpenFisca</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright . Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>