<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Contributor guidelines | OpenFisca</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../contribute/language.html" />
    
    
    <link rel="prev" href="../contribute/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8.1"
        data-chapter-title="Contributor guidelines"
        data-filepath="contribute/guidelines.md"
        data-basepath=".."
        data-revision="Mon Aug 20 2018 17:18:36 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="https://openfisca.org/doc" target="blank" class="custom-link">OpenFisca website</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="key-concepts.html">
            
                
                    <a href="../key-concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Key concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tax_and_benefit_system.html">
            
                
                    <a href="../tax_and_benefit_system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Tax and Benefit System
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="variables.html">
            
                
                    <a href="../variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="parameters.html">
            
                
                    <a href="../parameters.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Parameters
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="person,_entities,_role.html">
            
                
                    <a href="../person,_entities,_role.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Person, entities, role
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="periodsinstants.html">
            
                
                    <a href="../periodsinstants.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Periods, Instants
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="input_data.html">
            
                
                    <a href="../input_data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Input Data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="simulation.html">
            
                
                    <a href="../simulation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Simulation, Computation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="reforms.html">
            
                
                    <a href="../reforms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Reforms
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="coding-the-legislation/index.html">
            
                
                    <a href="../coding-the-legislation/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        From law to code
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="coding-the-legislation/10_basic_example.html">
            
                
                    <a href="../coding-the-legislation/10_basic_example.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Coding a formula: basic example
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="coding-the-legislation/20_input_variables.html">
            
                
                    <a href="../coding-the-legislation/20_input_variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Introducing an input variable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="coding-the-legislation/25_vectorial_computing.html">
            
                
                    <a href="../coding-the-legislation/25_vectorial_computing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Vectorial computing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="coding-the-legislation/35_periods.html">
            
                
                    <a href="../coding-the-legislation/35_periods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Periods
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="coding-the-legislation/40_legislation_evolutions.html">
            
                
                    <a href="../coding-the-legislation/40_legislation_evolutions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Legislation evolutions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="coding-the-legislation/50_entities.html">
            
                
                    <a href="../coding-the-legislation/50_entities.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Entities
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="coding-the-legislation/reforms.html">
            
                
                    <a href="../coding-the-legislation/reforms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Reforms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="coding-the-legislation/inferences.html">
            
                
                    <a href="../coding-the-legislation/inferences.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Inferences
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="coding-the-legislation/writing_yaml_tests.html">
            
                
                    <a href="../coding-the-legislation/writing_yaml_tests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Writing YAML tests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="coding-the-legislation/legislation_parameters.html">
            
                
                    <a href="../coding-the-legislation/legislation_parameters.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Parameters
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="coding-the-legislation/bootstrapping_a_new_country_package.html">
            
                
                    <a href="../coding-the-legislation/bootstrapping_a_new_country_package.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Bootstrapping a new country package
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="openfisca-web-api/index.html">
            
                
                    <a href="../openfisca-web-api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        OpenFisca Web API
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="openfisca-web-api/endpoints.html">
            
                
                    <a href="../openfisca-web-api/endpoints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="openfisca-web-api/input-output-data.html">
            
                
                    <a href="../openfisca-web-api/input-output-data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Input and output data
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="troubleshooting.html">
            
                
                    <a href="../troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="recipes.html">
            
                
                    <a href="../recipes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Recipes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="howto-web-no-local-install.html">
            
                
                    <a href="../howto-web-no-local-install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Use OpenFisca on the web (no installation required on your computer)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="howto_docker.html">
            
                
                    <a href="../howto_docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Use OpenFisca with Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="offline-environment.html">
            
                
                    <a href="../offline-environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Install OpenFisca in an offline environment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="windows-no-admin.html">
            
                
                    <a href="../windows-no-admin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Work on OpenFisca on a Windows without being administrator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="test_situations.html">
            
                
                    <a href="../test_situations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Test your changes on &quot;ready to use&quot; situations
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="publishing.html">
            
                
                    <a href="../publishing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Publishing results
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="community.html">
            
                
                    <a href="../community.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Community
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="contribute/index.html">
            
                
                    <a href="../contribute/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Contribute
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="8.1" data-path="contribute/guidelines.html">
            
                
                    <a href="../contribute/guidelines.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Contributor guidelines
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="contribute/language.html">
            
                
                    <a href="../contribute/language.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.1.</b>
                        
                        Language
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="contribute/commit-messages.html">
            
                
                    <a href="../contribute/commit-messages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.2.</b>
                        
                        Commit messages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="contribute/variables-naming.html">
            
                
                    <a href="../contribute/variables-naming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.3.</b>
                        
                        Variables naming
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="contribute/semver.html">
            
                
                    <a href="../contribute/semver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.4.</b>
                        
                        Semantic versionning
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="contribute/documentation.html">
            
                
                    <a href="../contribute/documentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Enhance the documentation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="contribute/extensions.html">
            
                
                    <a href="../contribute/extensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Extensions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="contribute/developer-guide.html">
            
                
                    <a href="../contribute/developer-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Developer guide
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="contribute/tests.html">
            
                
                    <a href="../contribute/tests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Tests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="contribute/release-process.html">
            
                
                    <a href="../contribute/release-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        Release process
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >OpenFisca</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="contributor-guidelines">Contributor guidelines</h1>
<p>The OpenFisca project follows the <a href="https://guides.github.com/introduction/flow/" target="_blank">GitHub Flow</a>.</p>
<p>Each Python package uses <a href="http://semver.org/" target="_blank">Semantic Versioning</a>.</p>
<h2 id="opening-issues">Opening issues</h2>
<p>Each OpenFisca repository has its own issues. See <a href="https://github.com/openfisca" target="_blank">OpenFisca repositories</a>.</p>
<ul>
<li>Describe what you did.</li>
<li>Describe what you expected to happen.</li>
<li>Describe what happened.</li>
<li>Include (or link to) any data that can help reproduce the issue you encountered.</li>
</ul>
<h2 id="contributing-to-the-code">Contributing to the code</h2>
<h3 id="writing-code">Writing code</h3>
<ul>
<li>If you modify/create/delete a simulation variable, please follow the <a href="commit-messages.html">commit message rules</a>.</li>
<li>When adding new variables, please consider the <a href="variables-naming.html">naming guidelines</a>.</li>
<li>Your code should be tested, if feasible:<ul>
<li>bugfixes should include regression tests</li>
<li>new behavior should at least get minimal exercise</li>
</ul>
</li>
<li>Use atomic commits, in particular try to isolate &quot;code-cleanup&quot; commits</li>
</ul>
<h3 id="opening-a-pull-request">Opening a Pull Request</h3>
<ul>
<li>All code contributions are submitted via a Pull Request towards <code>master</code>. The <code>master</code> branches are thus <a href="https://help.github.com/articles/about-protected-branches/" target="_blank">protected</a>.</li>
<li>Opening a Pull Request means you want that code to be merged. If you want to only discuss it, send a link to your branch along with your questions through whichever communication channel you prefer.</li>
<li>If the Pull Request depends on another opened Pull Request on another repository (like OpenFisca-Core/OpenFisca-France), the requirements should be updated in the dependent project via its <code>setup.py</code>.</li>
</ul>
<p>It is considered a good practice to begin the name of the pull request with a verb in the present imperative tense:</p>
<pre><code># Good
Propose a new reform according to the French finance bill 2018

# Bad
new reform PLF 2018
</code></pre><h3 id="merging-a-pull-request">Merging a Pull Request</h3>
<h4 id="continuous-integration">Continuous integration</h4>
<p>Before allowing you to merge a PR, the continuous integration server will ensure that:</p>
<ul>
<li>The automated tests are passing (they are triggered automatically and result is visible from the Pull Request page).</li>
<li>The semantic version number has been updated. Check the <a href="semver.html">semantic versionning guidelines</a> to know more about how to increment the version number.</li>
<li>The <a href="https://github.com/openfisca/openfisca-france/blob/master/CHANGELOG.md" target="_blank"><code>CHANGELOG.md</code></a> has been updated. Make sure to briefly summarize your work, and to <strong>mention any non backward-compatible changes</strong>.</li>
</ul>
<h4 id="web-api-version-number">Web API version number</h4>
<p>Due to a <code>pip</code> limitation, it is required to increment the major version number of OpenFisca-Web-API when it is adapted to a new major version of OpenFisca-Core. This rule avoids installing a version of OpenFisca-Core incompatible with the loaded country package (for example OpenFisca-France).</p>
<blockquote>
<p>See also:</p>
<ul>
<li>this <a href="https://github.com/pypa/pip/issues/988" target="_blank">old <code>pip</code> issue</a></li>
<li>the <a href="https://github.com/openfisca/openfisca-ops/issues/4#issuecomment-291900286" target="_blank">issue</a> leading to this decision</li>
</ul>
</blockquote>
<h4 id="peer-reviews">Peer reviews</h4>
<p>Pull requests should generally be <strong>reviewed</strong> by someone else than their authors.</p>
<p>This is mandatory for:</p>
<ul>
<li>Any Pull Request with <strong>breaking changes</strong> on <code>openfisca-france</code>, <code>openfisca-web-api</code>.</li>
<li>Any Pull Request bringing <strong>new features</strong>, if these features are not relative to a specific scope.<ul>
<li>Adding a new route to the API <strong>requires</strong> a review.</li>
<li>A review is yet not mandatory to add a new formula to social contributions in <code>openfisca-france</code>. It is though recommended.</li>
</ul>
</li>
</ul>
<p>To help reviewers, make sure to add to your PR a <strong>clear text explanation</strong> of your changes.</p>
<p>In case of breaking changes, you <strong>must</strong> give details about what features were deprecated. You must also provide guidelines to help users adapt their code to be compatible with the new version of the package.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../contribute/index.html" class="navigation navigation-prev " aria-label="Previous page: Contribute"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../contribute/language.html" class="navigation navigation-next " aria-label="Next page: Language"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-anchorjs/anchor-style.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/openfisca/openfisca-doc"},"edit-link":{"base":"https://github.com/openfisca/openfisca-doc/edit/master","label":"Edit This Page"},"anchorjs":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
