<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">
  
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Tests &#8212; OpenFisca  documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/scripts.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release process" href="release-process.html" />
    <link rel="prev" title="Developer guide" href="developer-guide.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-process.html" title="Release process"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="developer-guide.html" title="Developer guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../summary.html">OpenFisca  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><i class="fas fa-users"></i> Contribute</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><div class="sphinxsidebar caption">
    <img src="/_static/img/logo_mini.svg" />
    
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div> <!-- Template defined by the guzzle theme-->
</div>

<div class="sidebar-block">
    <div class="sidebar-toc">
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html"><i class="fas fa-home"></i> Before you start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectcomponents.html"><i class="fas fa-cubes"></i> Project components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html"><i class="fas fa-cogs"></i> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key-concepts/index.html"><i class="fas fa-dice-d6"></i> Key concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding-the-legislation/index.html"><i class="fas fa-code"></i> From law to code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulate/index.html"><i class="fas fa-chart-pie"></i> Running a simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openfisca-python-api/index.html"><i class="fab fa-python"></i> Openfisca Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openfisca-web-api/index.html"><i class="fas fa-cloud"></i> OpenFisca Web API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../find-help.html"><i class="fas fa-hands-helping"></i> Find help</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><i class="fas fa-users"></i> Contribute</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="guidelines.html">Contributor guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="language.html">Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="commit-messages.html">Commit messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables-naming.html">Openfisca variables naming guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="semver.html">Semantic versionning guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">About this documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="extensions.html">OpenFisca extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer-guide.html">Developer guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="release-process.html">Release process</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#why-contribute-to-openfisca">Why contribute to OpenFisca?</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#how-to-contribute">How to contribute?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html"><i class="fab fa-creative-commons"></i> Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manifest-history.html"><i class="fab fa-angellist"></i> Manifesto &amp; history</a></li>
</ul>

    </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
  <ul class="buttons-header">
    <li><a class="button-appearance" href="https://media.readthedocs.org/pdf/openfisca/latest/openfisca.pdf"><i class="fas fa-download"></i> Documentation</a>
    <li><a class="button-appearance" href="https://github.com/openfisca"><i class="fab fa-github"></i> GitHub</a></li>
    <li><a class="button-appearance" href="https://openfisca.org/"><i class="fas fa-home"></i> OpenFisca</a></li>
  </ul>
  
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../summary.html">Docs</a></li>
              
                <li><a href="index.html"><i class="fas fa-users"></i> Contribute</a></li>
              
              <li>Tests</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="tests">
<span id="tests"></span><h1>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h1>
<p>OpenFisca has three sorts of tests:</p>
<ul class="simple">
<li>unit tests</li>
<li>test-case tests</li>
</ul>
<div class="section" id="run-tests">
<span id="run-tests"></span><h2>Run tests<a class="headerlink" href="#run-tests" title="Permalink to this headline">¶</a></h2>
<p>OpenFisca uses <a class="reference external" href="https://nose.readthedocs.org/">nose</a> to run its unit tests. Here are some useful commands.</p>
<ul>
<li><p class="first">Run the whole test suite:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">test</span>
</pre></div>
</div>
<p>which is available at least in Core, France and Web-API repositories.</p>
</li>
<li><p class="first">Run a specific test:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">nosetests</span> <span class="n">openfisca_france</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">test_parameters</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p class="first">Hide log of failing test:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">nosetests</span> <span class="o">--</span><span class="n">nologcapture</span> <span class="n">openfisca_france</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">test_parameters</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p class="first">Display log of successful test:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">nosetests</span> <span class="o">--</span><span class="n">debug</span><span class="o">=</span><span class="n">openfisca_core</span> <span class="n">openfisca_france</span><span class="o">/</span><span class="n">tests</span><span class="o">/</span><span class="n">test_parameters</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="yaml-tests">
<span id="yaml-tests"></span><h2>YAML tests<a class="headerlink" href="#yaml-tests" title="Permalink to this headline">¶</a></h2>
<p>Formulas are tested with <a class="reference internal" href="../coding-the-legislation/writing_yaml_tests.html"><span class="doc">YAML tests</span></a>.</p>
</div>
<div class="section" id="ipdb-debugger">
<span id="ipdb-debugger"></span><h2>ipdb debugger<a class="headerlink" href="#ipdb-debugger" title="Permalink to this headline">¶</a></h2>
<p>If a test fails, you can execute it with the <a class="reference external" href="https://nose.readthedocs.org/en/latest/plugins/debug.html">debug</a> nose plugin:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>nosetests --pdb openfisca_core/tests/test_tax_scales.py
</pre></div>
</div>
<p>You&#8217;ll be dropped in the <code class="docutils literal"><span class="pre">pdf</span></code> debugger shell when an error occurs.</p>
<p>You can <a class="reference external" href="https://nose.readthedocs.org/en/latest/usage.html#selecting-tests">specify the exact test to launch</a>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>nosetests --pdb openfisca_core/tests/test_tax_scales.py:test_linear_average_rate_tax_scale
</pre></div>
</div>
<blockquote>
<div>The <a class="reference external" href="https://github.com/flavioamieiro/nose-ipdb/">nose-ipdb</a> plugin is more user-friendly
(because it uses the <a class="reference external" href="https://github.com/gotcha/ipdb">ipdb</a> debugger instead of pdb).
In this case, just use the <code class="docutils literal"><span class="pre">--ipdb</span></code> option rather than <code class="docutils literal"><span class="pre">--pdb</span></code>.
See also the <code class="docutils literal"><span class="pre">--ipdb-failure</span></code> option.</div></blockquote>
<p>In case you want to set a breakpoint manually, in order to enter the debugger shell before an errors occurs,
copy-paste this line in your code:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nose.tools</span><span class="p">;</span> <span class="n">nose</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">set_trace</span><span class="p">();</span> <span class="kn">import</span> <span class="nn">ipdb</span><span class="p">;</span> <span class="n">ipdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
</pre></div>
</div>
<p>This needs <a class="reference external" href="https://github.com/gotcha/ipdb">ipdb</a> to be installed.</p>
<blockquote>
<div>Hint: use the snippets feature of your favorite text editor to save this line, for example give it the name &#8220;breakpoint&#8221;.</div></blockquote>
</div>
<div class="section" id="continuous-integration">
<span id="continuous-integration"></span><h2>Continuous integration<a class="headerlink" href="#continuous-integration" title="Permalink to this headline">¶</a></h2>
<p>All OpenFisca official packages are continuously tested. All tests run automatically after each <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code>.</p>
</div>
</div>


          </div>
  <a class="actionbutton" title="Did you find what you were looking for?" data-toggle="tooltip" data-placement="top"  href="https://openfisca.typeform.com/to/WudIsQ"><i class="fas fa-question"></i></a>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release-process.html" title="Release process"
             >next</a> |</li>
        <li class="right" >
          <a href="developer-guide.html" title="Developer guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../summary.html">OpenFisca  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><i class="fas fa-users"></i> Contribute</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018, contact@openfisca.org. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>