<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Variables naming | OpenFisca</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../contribute/semver.html" />
    
    
    <link rel="prev" href="../contribute/commit-messages.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8.1.3"
        data-chapter-title="Variables naming"
        data-filepath="contribute/variables-naming.md"
        data-basepath=".."
        data-revision="Fri Oct 19 2018 01:05:39 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="https://openfisca.org/doc" target="blank" class="custom-link">OpenFisca website</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="key-concepts.html">
            
                
                    <a href="../key-concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Key concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tax_and_benefit_system.html">
            
                
                    <a href="../tax_and_benefit_system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Tax and Benefit System
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="variables.html">
            
                
                    <a href="../variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="parameters.html">
            
                
                    <a href="../parameters.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Parameters
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="person,_entities,_role.html">
            
                
                    <a href="../person,_entities,_role.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Person, entities, role
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="periodsinstants.html">
            
                
                    <a href="../periodsinstants.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Periods, Instants
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="input_data.html">
            
                
                    <a href="../input_data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Input Data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="simulation.html">
            
                
                    <a href="../simulation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Simulation, Computation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="reforms.html">
            
                
                    <a href="../reforms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Reforms
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="coding-the-legislation/index.html">
            
                
                    <a href="../coding-the-legislation/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        From law to code
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="coding-the-legislation/10_basic_example.html">
            
                
                    <a href="../coding-the-legislation/10_basic_example.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Coding a formula: basic example
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="coding-the-legislation/20_input_variables.html">
            
                
                    <a href="../coding-the-legislation/20_input_variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Introducing an input variable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="coding-the-legislation/25_vectorial_computing.html">
            
                
                    <a href="../coding-the-legislation/25_vectorial_computing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Vectorial computing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="coding-the-legislation/35_periods.html">
            
                
                    <a href="../coding-the-legislation/35_periods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Periods and instants
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="coding-the-legislation/40_legislation_evolutions.html">
            
                
                    <a href="../coding-the-legislation/40_legislation_evolutions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Legislation evolutions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="coding-the-legislation/50_entities.html">
            
                
                    <a href="../coding-the-legislation/50_entities.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Entities
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="coding-the-legislation/reforms.html">
            
                
                    <a href="../coding-the-legislation/reforms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Reforms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="coding-the-legislation/inferences.html">
            
                
                    <a href="../coding-the-legislation/inferences.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Inferences
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="coding-the-legislation/writing_yaml_tests.html">
            
                
                    <a href="../coding-the-legislation/writing_yaml_tests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Writing YAML tests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="coding-the-legislation/legislation_parameters.html">
            
                
                    <a href="../coding-the-legislation/legislation_parameters.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Parameters
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="coding-the-legislation/bootstrapping_a_new_country_package.html">
            
                
                    <a href="../coding-the-legislation/bootstrapping_a_new_country_package.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Bootstrapping a new country package
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="openfisca-web-api/index.html">
            
                
                    <a href="../openfisca-web-api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        OpenFisca Web API
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="openfisca-web-api/endpoints.html">
            
                
                    <a href="../openfisca-web-api/endpoints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="openfisca-web-api/input-output-data.html">
            
                
                    <a href="../openfisca-web-api/input-output-data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Input and output data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="openfisca-web-api/config-openapi.html">
            
                
                    <a href="../openfisca-web-api/config-openapi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        OpenAPI specification config
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="troubleshooting.html">
            
                
                    <a href="../troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="recipes.html">
            
                
                    <a href="../recipes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Recipes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="howto-web-no-local-install.html">
            
                
                    <a href="../howto-web-no-local-install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Use OpenFisca on the web (no installation required on your computer)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="howto_docker.html">
            
                
                    <a href="../howto_docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Use OpenFisca with Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="offline-environment.html">
            
                
                    <a href="../offline-environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Install OpenFisca in an offline environment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="windows-no-admin.html">
            
                
                    <a href="../windows-no-admin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Work on OpenFisca on a Windows without being administrator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="test_situations.html">
            
                
                    <a href="../test_situations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Test your changes on &quot;ready to use&quot; situations
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="publishing.html">
            
                
                    <a href="../publishing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Publishing results
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="community.html">
            
                
                    <a href="../community.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Community
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="contribute/index.html">
            
                
                    <a href="../contribute/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Contribute
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="contribute/guidelines.html">
            
                
                    <a href="../contribute/guidelines.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Contributor guidelines
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="contribute/language.html">
            
                
                    <a href="../contribute/language.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.1.</b>
                        
                        Language
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="contribute/commit-messages.html">
            
                
                    <a href="../contribute/commit-messages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.2.</b>
                        
                        Commit messages
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8.1.3" data-path="contribute/variables-naming.html">
            
                
                    <a href="../contribute/variables-naming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.3.</b>
                        
                        Variables naming
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="contribute/semver.html">
            
                
                    <a href="../contribute/semver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.4.</b>
                        
                        Semantic versionning
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="contribute/documentation.html">
            
                
                    <a href="../contribute/documentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Enhance the documentation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="contribute/extensions.html">
            
                
                    <a href="../contribute/extensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Extensions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="contribute/developer-guide.html">
            
                
                    <a href="../contribute/developer-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Developer guide
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="contribute/tests.html">
            
                
                    <a href="../contribute/tests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Tests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="contribute/release-process.html">
            
                
                    <a href="../contribute/release-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        Release process
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >OpenFisca</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="openfisca-variables-naming-guidelines">Openfisca variables naming guidelines</h1>
<h2 id="general-philosophy">General philosophy</h2>
<p>If you consider naming variables, you are in a country-specific repository, where the <a href="language.html">local language rule</a> apply. The domain language is thus one of the native ones of the modeled country. We consider each tax, collecting organism and country regulation as a domain-specific term. In the same fashion, well-known abbreviations of these domain-specific terms are accepted.</p>
<p>OpenFisca variables names should, as much as possible, be understandable by an external contributor who is <strong>curious</strong> about the country tax and benefits system, <strong>without necessarily being an expert</strong>.</p>
<p>One should be able to get a rough idea of the meaning of a variable by reading its name, or by quickly researching it on the web.</p>
<p>A particular effort should be made on variables that are likely to be reused.</p>
<p><strong>Examples:</strong></p>
<blockquote>
<p><strong>Good naming</strong></p>
<p><code>als_etudiant</code>: I don&apos;t know what <code>als</code> stands for. I look it up on a search engine, and I see ALS are a form of Aides Logement. I thus know this variable should be the amount of ALS for a student. This is enough to tell me if it is interesting in my context.</p>
</blockquote>
<hr>
<blockquote>
<p><strong>Bad naming</strong></p>
<p><code>apje_temp</code>: I could find the meaning of APJE online, but the temp suffix remains a mystery.</p>
<p><code>rto_net</code>. I can guess it&apos;s an amout after some kind of deduction, but looking RTO on a search engine doesn&apos;t give me anything.</p>
</blockquote>
<h2 id="dos-and-donts">Do&apos;s and don&apos;ts</h2>
<h3 id="acronyms">Acronyms</h3>
<p>Acronyms are ok as long as they are broadly accepted and their meaning is quickly findable online.</p>
<blockquote>
<p><strong>OK</strong>: RSA, RFR</p>
<p><strong>KO</strong>: PAC</p>
</blockquote>
<h3 id="abbreviations">Abbreviations</h3>
<p>Abbreviations should be avoided unless they are undoubtedly transparent.</p>
<blockquote>
<p><strong>OK</strong>: nb_parents</p>
<p><strong>KO</strong>: nb_par, isol</p>
</blockquote>
<h3 id="scopes-and-prefixes">Scopes and prefixes</h3>
<p>To show a variable belongs to a specific scope, it is better to use a prefix rather than a suffix.</p>
<blockquote>
<p><strong>OK</strong>: rsa_nb_enfants</p>
<p><strong>KO</strong>: nb_enfants_rsa</p>
</blockquote>
<p>Not specifying the scope of a specific variable should be avoided, as it is confusing for other users.</p>
<blockquote>
<p><strong>OK</strong>: ir_nb_pac</p>
<p><strong>KO</strong>: nb_pac</p>
</blockquote>
<h3 id="entity-suffixes">Entity suffixes</h3>
<p>It happens that several variables have the same meaning, but for different entitities (individus, familles, etc.). Standard suffixes should be used to distinguish them.</p>
<blockquote>
<p><strong>OK</strong>: ass_base_ressources_individu, statut_occupation_logement_famille</p>
</blockquote>
<h2 id="legacy">Legacy</h2>
<p>Many variables on the current codebase of OpenFisca France do not respect the guidelines presented here. An exhautsive and global renaming is not considered as of today.</p>
<p>However, new variables should be compliant with these guidelines, and legacy ones should progressively and opportunistically be renamed.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../contribute/commit-messages.html" class="navigation navigation-prev " aria-label="Previous page: Commit messages"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../contribute/semver.html" class="navigation navigation-next " aria-label="Next page: Semantic versionning"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-anchorjs/anchor-style.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/openfisca/openfisca-doc"},"edit-link":{"base":"https://github.com/openfisca/openfisca-doc/edit/master","label":"Edit This Page"},"anchorjs":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
