<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introducing an input variable | OpenFisca</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.9">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../coding-the-legislation/25_vectorial_computing.html" />
    
    
    <link rel="prev" href="../coding-the-legislation/10_basic_example.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="Introducing an input variable"
        data-filepath="coding-the-legislation/20_input_variables.md"
        data-basepath=".."
        data-revision="Wed Oct 17 2018 13:02:26 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="https://openfisca.org/doc" target="blank" class="custom-link">OpenFisca website</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="key-concepts.html">
            
                
                    <a href="../key-concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Key concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tax_and_benefit_system.html">
            
                
                    <a href="../tax_and_benefit_system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Tax and Benefit System
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="variables.html">
            
                
                    <a href="../variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="parameters.html">
            
                
                    <a href="../parameters.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Parameters
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="person,_entities,_role.html">
            
                
                    <a href="../person,_entities,_role.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Person, entities, role
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="periodsinstants.html">
            
                
                    <a href="../periodsinstants.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Periods, Instants
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="input_data.html">
            
                
                    <a href="../input_data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Input Data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="simulation.html">
            
                
                    <a href="../simulation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Simulation, Computation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="reforms.html">
            
                
                    <a href="../reforms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Reforms
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="coding-the-legislation/index.html">
            
                
                    <a href="../coding-the-legislation/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        From law to code
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="coding-the-legislation/10_basic_example.html">
            
                
                    <a href="../coding-the-legislation/10_basic_example.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Coding a formula: basic example
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="coding-the-legislation/20_input_variables.html">
            
                
                    <a href="../coding-the-legislation/20_input_variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Introducing an input variable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="coding-the-legislation/25_vectorial_computing.html">
            
                
                    <a href="../coding-the-legislation/25_vectorial_computing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Vectorial computing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="coding-the-legislation/35_periods.html">
            
                
                    <a href="../coding-the-legislation/35_periods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Periods and instants
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="coding-the-legislation/40_legislation_evolutions.html">
            
                
                    <a href="../coding-the-legislation/40_legislation_evolutions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Legislation evolutions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="coding-the-legislation/50_entities.html">
            
                
                    <a href="../coding-the-legislation/50_entities.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Entities
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="coding-the-legislation/reforms.html">
            
                
                    <a href="../coding-the-legislation/reforms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Reforms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="coding-the-legislation/inferences.html">
            
                
                    <a href="../coding-the-legislation/inferences.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Inferences
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="coding-the-legislation/writing_yaml_tests.html">
            
                
                    <a href="../coding-the-legislation/writing_yaml_tests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Writing YAML tests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="coding-the-legislation/legislation_parameters.html">
            
                
                    <a href="../coding-the-legislation/legislation_parameters.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Parameters
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="coding-the-legislation/bootstrapping_a_new_country_package.html">
            
                
                    <a href="../coding-the-legislation/bootstrapping_a_new_country_package.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Bootstrapping a new country package
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="openfisca-web-api/index.html">
            
                
                    <a href="../openfisca-web-api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        OpenFisca Web API
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="openfisca-web-api/endpoints.html">
            
                
                    <a href="../openfisca-web-api/endpoints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="openfisca-web-api/input-output-data.html">
            
                
                    <a href="../openfisca-web-api/input-output-data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Input and output data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="openfisca-web-api/config-openapi.html">
            
                
                    <a href="../openfisca-web-api/config-openapi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        OpenAPI specification config
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="troubleshooting.html">
            
                
                    <a href="../troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="recipes.html">
            
                
                    <a href="../recipes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Recipes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="howto-web-no-local-install.html">
            
                
                    <a href="../howto-web-no-local-install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Use OpenFisca on the web (no installation required on your computer)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="howto_docker.html">
            
                
                    <a href="../howto_docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Use OpenFisca with Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="offline-environment.html">
            
                
                    <a href="../offline-environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Install OpenFisca in an offline environment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="windows-no-admin.html">
            
                
                    <a href="../windows-no-admin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Work on OpenFisca on a Windows without being administrator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="test_situations.html">
            
                
                    <a href="../test_situations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Test your changes on &quot;ready to use&quot; situations
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="publishing.html">
            
                
                    <a href="../publishing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Publishing results
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="community.html">
            
                
                    <a href="../community.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Community
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="contribute/index.html">
            
                
                    <a href="../contribute/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Contribute
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="contribute/guidelines.html">
            
                
                    <a href="../contribute/guidelines.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Contributor guidelines
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="contribute/language.html">
            
                
                    <a href="../contribute/language.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.1.</b>
                        
                        Language
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="contribute/commit-messages.html">
            
                
                    <a href="../contribute/commit-messages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.2.</b>
                        
                        Commit messages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="contribute/variables-naming.html">
            
                
                    <a href="../contribute/variables-naming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.3.</b>
                        
                        Variables naming
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="contribute/semver.html">
            
                
                    <a href="../contribute/semver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.4.</b>
                        
                        Semantic versionning
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="contribute/documentation.html">
            
                
                    <a href="../contribute/documentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Enhance the documentation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="contribute/extensions.html">
            
                
                    <a href="../contribute/extensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Extensions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="contribute/developer-guide.html">
            
                
                    <a href="../contribute/developer-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Developer guide
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="contribute/tests.html">
            
                
                    <a href="../contribute/tests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Tests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="contribute/release-process.html">
            
                
                    <a href="../contribute/release-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        Release process
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >OpenFisca</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="introducing-an-input-variable">Introducing an input variable</h1>
<p>The syntax to introduce an input variable is very similar to the one we used to code a formula.</p>
<p>For instance:</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">salary</span><span class="hljs-params">(Variable)</span>:</span>
    value_type = float
    entity = Person
    label = <span class="hljs-string">u&quot;Salary earned by a person for a given month&quot;</span>
    definition_period = MONTH
</code></pre>
<p>The only difference is that we do <strong>not</strong> have a formula to calculate the value of a variable.</p>
<p>If we ask the value of <code>salary</code> for a given month, the returned result will be:</p>
<ul>
<li>The <strong>input</strong> that was provided when initializing the simulation if it exists.</li>
<li>The <strong>default value</strong> of the Variable if no input has been provided.</li>
</ul>
<h2 id="setting-a-default-value">Setting a default value</h2>
<p>When declaring an input variable, you can change its default value by adding the <code>default_value</code> attribute:</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">french_citizen</span><span class="hljs-params">(Variable)</span>:</span>
    value_type = bool
    default_value = <span class="hljs-keyword">True</span>
    entity = Person
    label = <span class="hljs-string">u&quot;Whether the person is a French citizen&quot;</span>
    definition_period = YEAR
</code></pre>
<p>If you do not explicitly define a default value, the following will be used:</p>
<ul>
<li>For numeric variables: <code>0</code>.</li>
<li>For boolean variables: <code>False</code>.</li>
</ul>
<h2 id="advanced-example-enumerations-enum">Advanced example: enumerations (enum)</h2>
<h3 id="usecases">Usecases</h3>
<p>Enumerations are variables that have a limited set of possible values. For instance:</p>
<ul>
<li>A person&apos;s relationship status: married, single, divorced.</li>
<li>A household housing occupancy status: owner, tenant, free-lodger, homeless.</li>
<li>The main occupation of a person: employee, freelance, retired, student, unemployed.</li>
</ul>
<h3 id="defining-and-using-an-enumeration-variable">Defining and using an enumeration variable</h3>
<p>As an example, let&apos;s code a <code>housing_tax</code> that is paid by households who own or rent their main homes, but does not apply to households that do not have a stable residence, or are accommodated for free.</p>
<p>The variable <code>housing_tax</code> will thus depend on <code>housing_occupancy_status</code>, an enumeration variable that can take 4 values: <code>tenant</code>, <code>owner</code>, <code>free_lodger</code> and <code>homeless</code>.</p>
<p>First, we can create an <a href="https://en.wikipedia.org/wiki/Enumerated_type" target="_blank">enumerated type</a> <code>HousingOccupancyStatus</code>:</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HousingOccupancyStatus</span><span class="hljs-params">(Enum)</span>:</span>
    tenant = <span class="hljs-string">u&apos;Tenant or lodger who pays a rent&apos;</span>
    owner = <span class="hljs-string">u&apos;Owner&apos;</span>
    free_lodger = <span class="hljs-string">u&apos;Free logder&apos;</span>
    homeless = <span class="hljs-string">u&apos;Homeless&apos;</span>
</code></pre>
<blockquote>
<p>OpenFisca enums are based on Python 3 native enums. Each enum item (for instance <code>HousingOccupancyStatus.tenant</code>) has:</p>
<ul>
<li>a <code>name</code> attribute that contains its key (e.g. <code>tenant</code>)</li>
<li>a <code>value</code> attribute that contains its description (e.g. <code>&quot;Tenant or lodger who pays a monthly rent&quot;</code>)</li>
</ul>
</blockquote>
<p>Then, create an OpenFisca variable <code>housing_occupancy_status</code>:</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">housing_occupancy_status</span><span class="hljs-params">(Variable)</span>:</span>
    value_type = Enum
    possible_values = HousingOccupancyStatus
    default_value = HousingOccupancyStatus.tenant  <span class="hljs-comment"># The default is mandatory</span>
    entity = Household
    definition_period = MONTH
    label = <span class="hljs-string">u&quot;Legal housing situation of the household concerning their main residence&quot;</span>
</code></pre>
<p>You can now use the enum in variable formulas !</p>
<p>For instance, assuming the enumeration and the formula using it are defined in the same file:</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">housing_tax</span><span class="hljs-params">(Variable)</span>:</span>
    value_type = float
    entity = Household
    definition_period = MONTH.
    label = <span class="hljs-string">u&quot;Tax paid by each household proportionnally to the size of its accommodation&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">formula</span><span class="hljs-params">(household, period, legislation)</span>:</span>
        accommodation_size = household(<span class="hljs-string">&apos;accomodation_size&apos;</span>, period)
        housing_occupancy_status = household(<span class="hljs-string">&apos;housing_occupancy_status&apos;</span>, period)
        tenant = (housing_occupancy_status == HousingOccupancyStatus.tenant)
        owner = (housing_occupancy_status == HousingOccupancyStatus.owner)

        <span class="hljs-comment"># The tax is applied only if the household owns or rents its main residency</span>
        <span class="hljs-keyword">return</span> (owner + tenant) * accommodation_size * <span class="hljs-number">10</span>
</code></pre>
<p>If the enumeration and the formula using it are <strong>not</strong> defined in the same file, an extra step is necessary:</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">housing_tax</span><span class="hljs-params">(Variable)</span>:</span>
    value_type = float
    entity = Household
    definition_period = MONTH.
    label = <span class="hljs-string">u&quot;Tax paid by each household proportionnally to the size of its accommodation&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">formula</span><span class="hljs-params">(household, period, legislation)</span>:</span>
        accommodation_size = household(<span class="hljs-string">&apos;accomodation_size&apos;</span>, period)
        housing_occupancy_status = household(<span class="hljs-string">&apos;housing_occupancy_status&apos;</span>, period)
        HousingOccupancyStatus = housing_occupancy_status.possible_values  <span class="hljs-comment"># &quot;Import&quot; the enum type. Careful: do not use python imports accross variables files: comparisons would not work !</span>
        tenant = (housing_occupancy_status == HousingOccupancyStatus.tenant)
        owner = (housing_occupancy_status == HousingOccupancyStatus.owner)

        <span class="hljs-comment"># The tax is applied only if the household owns or rents its main residency</span>
        <span class="hljs-keyword">return</span> (owner + tenant) * accommodation_size * <span class="hljs-number">10</span>
</code></pre>
<p>You can now test the formula in a YAML test:</p>
<pre><code class="lang-yaml">- name: Household with free lodger status living in a 100 sq.meters accomodation
  period: 2017
  input_variables:
    accomodation_size:
      2017-01: 100
    housing_occupancy_status:
      2017-01: free_lodger
  output_variables:
    housing_tax: 0
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../coding-the-legislation/10_basic_example.html" class="navigation navigation-prev " aria-label="Previous page: Coding a formula: basic example"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../coding-the-legislation/25_vectorial_computing.html" class="navigation navigation-next " aria-label="Next page: Vectorial computing"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-anchorjs/anchor-style.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/openfisca/openfisca-doc"},"edit-link":{"base":"https://github.com/openfisca/openfisca-doc/edit/master","label":"Edit This Page"},"anchorjs":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
