<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Legislation evolutions | OpenFisca</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../coding-the-legislation/50_entities.html" />
    
    
    <link rel="prev" href="../coding-the-legislation/35_periods.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.5"
        data-chapter-title="Legislation evolutions"
        data-filepath="coding-the-legislation/40_legislation_evolutions.md"
        data-basepath=".."
        data-revision="Mon Aug 20 2018 17:18:36 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="https://openfisca.org/doc" target="blank" class="custom-link">OpenFisca website</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="key-concepts.html">
            
                
                    <a href="../key-concepts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Key concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="tax_and_benefit_system.html">
            
                
                    <a href="../tax_and_benefit_system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Tax and Benefit System
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="variables.html">
            
                
                    <a href="../variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Variables
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="parameters.html">
            
                
                    <a href="../parameters.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Parameters
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="person,_entities,_role.html">
            
                
                    <a href="../person,_entities,_role.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Person, entities, role
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="periodsinstants.html">
            
                
                    <a href="../periodsinstants.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Periods, Instants
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="input_data.html">
            
                
                    <a href="../input_data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Input Data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="simulation.html">
            
                
                    <a href="../simulation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Simulation, Computation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="reforms.html">
            
                
                    <a href="../reforms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        Reforms
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="coding-the-legislation/index.html">
            
                
                    <a href="../coding-the-legislation/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        From law to code
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="coding-the-legislation/10_basic_example.html">
            
                
                    <a href="../coding-the-legislation/10_basic_example.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Coding a formula: basic example
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="coding-the-legislation/20_input_variables.html">
            
                
                    <a href="../coding-the-legislation/20_input_variables.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Introducing an input variable
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="coding-the-legislation/25_vectorial_computing.html">
            
                
                    <a href="../coding-the-legislation/25_vectorial_computing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Vectorial computing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="coding-the-legislation/35_periods.html">
            
                
                    <a href="../coding-the-legislation/35_periods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Periods
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="coding-the-legislation/40_legislation_evolutions.html">
            
                
                    <a href="../coding-the-legislation/40_legislation_evolutions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Legislation evolutions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="coding-the-legislation/50_entities.html">
            
                
                    <a href="../coding-the-legislation/50_entities.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Entities
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="coding-the-legislation/reforms.html">
            
                
                    <a href="../coding-the-legislation/reforms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Reforms
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="coding-the-legislation/inferences.html">
            
                
                    <a href="../coding-the-legislation/inferences.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Inferences
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="coding-the-legislation/writing_yaml_tests.html">
            
                
                    <a href="../coding-the-legislation/writing_yaml_tests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Writing YAML tests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="coding-the-legislation/legislation_parameters.html">
            
                
                    <a href="../coding-the-legislation/legislation_parameters.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        Parameters
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="coding-the-legislation/bootstrapping_a_new_country_package.html">
            
                
                    <a href="../coding-the-legislation/bootstrapping_a_new_country_package.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        Bootstrapping a new country package
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="openfisca-web-api/index.html">
            
                
                    <a href="../openfisca-web-api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        OpenFisca Web API
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="openfisca-web-api/endpoints.html">
            
                
                    <a href="../openfisca-web-api/endpoints.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Endpoints
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="openfisca-web-api/input-output-data.html">
            
                
                    <a href="../openfisca-web-api/input-output-data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Input and output data
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="troubleshooting.html">
            
                
                    <a href="../troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="recipes.html">
            
                
                    <a href="../recipes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Recipes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="howto-web-no-local-install.html">
            
                
                    <a href="../howto-web-no-local-install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Use OpenFisca on the web (no installation required on your computer)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="howto_docker.html">
            
                
                    <a href="../howto_docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Use OpenFisca with Docker
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="offline-environment.html">
            
                
                    <a href="../offline-environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Install OpenFisca in an offline environment
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="windows-no-admin.html">
            
                
                    <a href="../windows-no-admin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Work on OpenFisca on a Windows without being administrator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="test_situations.html">
            
                
                    <a href="../test_situations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Test your changes on &quot;ready to use&quot; situations
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="publishing.html">
            
                
                    <a href="../publishing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Publishing results
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="community.html">
            
                
                    <a href="../community.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Community
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="contribute/index.html">
            
                
                    <a href="../contribute/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Contribute
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="contribute/guidelines.html">
            
                
                    <a href="../contribute/guidelines.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        Contributor guidelines
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="contribute/language.html">
            
                
                    <a href="../contribute/language.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.1.</b>
                        
                        Language
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="contribute/commit-messages.html">
            
                
                    <a href="../contribute/commit-messages.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.2.</b>
                        
                        Commit messages
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="contribute/variables-naming.html">
            
                
                    <a href="../contribute/variables-naming.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.3.</b>
                        
                        Variables naming
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="contribute/semver.html">
            
                
                    <a href="../contribute/semver.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.4.</b>
                        
                        Semantic versionning
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="contribute/documentation.html">
            
                
                    <a href="../contribute/documentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Enhance the documentation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="contribute/extensions.html">
            
                
                    <a href="../contribute/extensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Extensions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="contribute/developer-guide.html">
            
                
                    <a href="../contribute/developer-guide.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        Developer guide
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="contribute/tests.html">
            
                
                    <a href="../contribute/tests.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        Tests
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="contribute/release-process.html">
            
                
                    <a href="../contribute/release-process.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        Release process
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >OpenFisca</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="legislation-evolutions">Legislation evolutions</h1>
<p>Openfisca handles the fact that the legislation changes over time.</p>
<h2 id="parameter-evolution">Parameter evolution</h2>
<p>Many legislation parameters are regularly re-evaluated while the variables using them stay the same.</p>
<blockquote>
<p>Example: the <code>taxes</code> parameter can change without altering the code of the <code>flat_tax_on_salary</code> variable that uses that parameter.</p>
</blockquote>
<p>In that case, add the new parameter values and their start dates in the appropriate parameter files.</p>
<h3 id="how-to-update-a-parameter">How to update a parameter</h3>
<h4 id="open-the-file-where-the-parameter-is-described">Open the file where the parameter is described</h4>
<pre><code class="lang-yaml">taxes:
  salary:
    rate:
      description: Rate for the flat tax on salaries
      values:
        2016-01-01:
          value: 0.25
          reference: https://www.legislation-source.com/2016
        2015-01-01:
          value: 0.20
          reference: https://www.legislation-source.com/2015
</code></pre>
<h4 id="add-a-new-value-to-this-parameter">Add a new value to this parameter</h4>
<pre><code class="lang-yaml">taxes:
  salary:
    rate:
      description: Rate for the flat tax on salaries
      values:
        2017-01-01:
          value: 0.25
          reference: https://www.legislation-source.com/2017
        2016-01-01:
          value: 0.25
          reference: https://www.legislation-source.com/2016
        2015-01-01:
          value: 0.20
          reference: https://www.legislation-source.com/2015
</code></pre>
<p>After this change <code>legislation(period).taxes.salary.rate</code> will return the corresponding values:</p>
<ul>
<li><code>legislation(&apos;2015-04&apos;).taxes.salary.rate</code> will return <code>0.2</code></li>
<li><code>legislation(&apos;2017-01&apos;).taxes.salary.rate</code> will return <code>0.3</code></li>
<li><code>legislation(&apos;2022-01&apos;).taxes.salary.rate</code> will return <code>0.3</code></li>
</ul>
<p><a href="legislation_parameters.html#parameters-and-time">Read more about how to code parameters</a>.</p>
<h2 id="formula-evolution">Formula evolution</h2>
<p>Some fiscal or benefit mechanism significantly evolve over time and call for a change in the formula that computes them. In this case, a simple parameter adjustement is not enough.</p>
<p>For instance, let&apos;s assume that from the 1st of Jan. 2017, the <code>flat_tax_on_salary</code> is not applied anymore on the first <code>1000</code> earned by a person.</p>
<p>We implement this rule by adding a new formula to our variable, and <em>dating</em> it:</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">flat_tax_on_salary</span><span class="hljs-params">(Variable)</span>:</span>
    value_type = float
    entity = Person
    label = <span class="hljs-string">u&quot;Individualized and monthly paid tax on salaries&quot;</span>
    definition_period = MONTH

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">formula_2017</span><span class="hljs-params">(person, period, parameters)</span>:</span>
        salary = person(<span class="hljs-string">&apos;salary&apos;</span>, period)
        salary_above_1000 = min_(salary - <span class="hljs-number">1000</span>, <span class="hljs-number">0</span>)
        <span class="hljs-keyword">return</span> salary_above_1000 * parameters(period).taxes.salary.rate

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">formula</span><span class="hljs-params">(person, period, parameters)</span>:</span>
        salary = person(<span class="hljs-string">&apos;salary&apos;</span>, period)

        <span class="hljs-keyword">return</span> salary * parameters(period).taxes.salary.rate
</code></pre>
<p>If the <code>flat_tax_on_salary</code> is calculated for a person <strong>before</strong> the 31st of Dec. 2016 (included), <code>formula</code> is used. If it is called <strong>after</strong> the 1st of Jan 2017 (included), <code>formula_2017</code> is used.</p>
<p>Formula naming rules:</p>
<ul>
<li>A formula name must always start with <code>formula</code>.</li>
<li>To define a starting date for a formula, we add to its name a suffix made of an underscore followed by a date.<ul>
<li>For instance, <code>formula_2017_01_01</code> is active from the 1st of Jan. 2017.</li>
</ul>
</li>
<li>When defining a date, the month is given <strong>before</strong> the day.</li>
<li>When no month or day is specified, OpenFisca uses &apos;01&apos; as default value.<ul>
<li>For instance, <code>formula_2017</code> is equivalent to <code>formula_2017_01_01</code>.</li>
</ul>
</li>
<li>If no date is specified for a formula, OpenFisca will consider that this formula has been active since the dawn of time (or more precisely, since <code>0001-01-01</code>, as Python does not handle B.C. dates).<ul>
<li>For instance, <code>formula</code> is active on <code>2010</code>.</li>
</ul>
</li>
<li>A formula is active until another formula, starting later, becomes active and replaces it (or until the variable <code>end</code> date is reached, as we&apos;ll see further down in the <a href="#variable-end">Variable end</a> section).<ul>
<li>For instance, <code>formula</code> is active until <code>2016-12-31</code> (included). On the day after, <code>2017-01-01</code>, <code>formula_2017</code> becomes active, and <code>formula</code> becomes inactive.</li>
</ul>
</li>
</ul>
<h2 id="formula-introduction">Formula introduction</h2>
<p>In our previous example, we assumed that <code>flat_tax_on_salary</code> had <em>always</em> had a formula, since the dawn of time. This is a reasonable hypothesis if we are only interested in running computations for recent years.</p>
<p>But most fiscal and benefit mechanisms have been introduced at some point. Let&apos;s for instance assume that our <code>flat_tax_on_salary</code> only appeared in our legislation on the 1st of June 2005. </p>
<p>This is easily implemented by <em>dating</em> the two formulas:</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">flat_tax_on_salary</span><span class="hljs-params">(Variable)</span>:</span>
    value_type = float
    entity = Person
    label = <span class="hljs-string">u&quot;Individualized and monthly paid tax on salaries&quot;</span>
    definition_period = MONTH

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">formula_2017</span><span class="hljs-params">(person, period, parameters)</span>:</span>
        salary = person(<span class="hljs-string">&apos;salary&apos;</span>, period)
        salary_above_1000 = min_(salary - <span class="hljs-number">1000</span>, <span class="hljs-number">0</span>)
        <span class="hljs-keyword">return</span> salary_above_1000 * parameters(period).taxes.salary.rate

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">formula_2005_06</span><span class="hljs-params">(person, period, parameters)</span>:</span>
        salary = person(<span class="hljs-string">&apos;salary&apos;</span>, period)

        <span class="hljs-keyword">return</span> salary * parameters(period).taxes.salary.rate
</code></pre>
<p>Only a few characters changed in comparison with the last example: the suffix <code>_2005_06</code> has been added to the second formula name.</p>
<p>Note that if <code>flat_tax_on_salary</code> is calculated <strong>before</strong> <code>2005-05-31</code> (included), <em>none</em> of the two formulas is used, as they are <em>both inactive</em> at this time. Instead, <strong>the variable <a href="../variables.html#default-values">default value</a> is returned</strong>.</p>
<h2 id="variable-end">Variable end</h2>
<p>As the legislation evolves, some fiscal or benefit mechanisms disapear.</p>
<p>Let&apos;s for instance assume that a <code>progressive_income_tax</code> used to exist before the <code>flat_tax_on_salary</code> was introduced. This progressive tax then disapeared on the 1st of June 2005.</p>
<p>This is implemented with an <code>end</code> attribute that define the <em>last day</em> a variable can be calculated:</p>
<pre><code class="lang-py"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">progressive_income_tax</span><span class="hljs-params">(Variable)</span>:</span>
    value_type = float
    entity = Person
    label = <span class="hljs-string">u&quot;Former tax replaced by the flat tax on the 1st of June 2005&quot;</span>
    definition_period = MONTH
    end = <span class="hljs-string">&apos;2005-05-31&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">formula</span><span class="hljs-params">(person, period, legislation)</span>:</span>
        <span class="hljs-comment"># Apply a marginal scale to the person&apos;s income</span>
        ...
</code></pre>
<p>If <code>progressive_income_tax</code> is called <strong>before</strong> <code>2005-05-31</code>(included), <code>formula</code> will be used.</p>
<p>However, if <code>progressive_income_tax</code> is calculated <strong>after</strong> <code>2005-06-01</code> (included), <code>formula</code> is <strong>not</strong> used, as it is not active anymore at this time. Instead, <strong>the variable <a href="../variables.html#default-values">default value</a> is returned</strong>. </p>
<p>Note that:</p>
<ul>
<li>The <code>end</code> day is <strong>inclusive</strong>: it is the last day a variable and its formulas are active (and not the first day it is not active anymore).</li>
<li>The <code>end</code> value is a string of format <code>YYYY-MM-DD</code> where <code>YYYY</code>, <code>MM</code> and <code>DD</code> are respectively a year, month and day.</li>
<li>When defining a date, the month is given <strong>before</strong> the day.</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../coding-the-legislation/35_periods.html" class="navigation navigation-prev " aria-label="Previous page: Periods"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../coding-the-legislation/50_entities.html" class="navigation navigation-next " aria-label="Next page: Entities"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-anchorjs/anchor-style.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/openfisca/openfisca-doc"},"edit-link":{"base":"https://github.com/openfisca/openfisca-doc/edit/master","label":"Edit This Page"},"anchorjs":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
