<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Writing YAML tests &#8212; OpenFisca  documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/scripts.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parameters" href="legislation_parameters.html" />
    <link rel="prev" title="Inferences" href="inferences.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="legislation_parameters.html" title="Parameters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="inferences.html" title="Inferences"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../summary.html">OpenFisca  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">From law to code</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
      ../index.html" class="text-logo">OpenFisca</a>

<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>

<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key-concepts/index.html">Key concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">From law to code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="10_basic_example.html">Coding a formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="20_input_variables.html">Introducing an input variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="25_vectorial_computing.html">Vectorial computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="35_periods.html">Periods and instants</a></li>
<li class="toctree-l2"><a class="reference internal" href="40_legislation_evolutions.html">Legislation evolutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="50_entities.html">Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="reforms.html">Reforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="inferences.html">Inferences</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Writing YAML tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="legislation_parameters.html">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrapping_a_new_country_package.html">Bootstraping a new country package</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#additional-documentation">Additional documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simulate/index.html">Running a simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openfisca-python-api/index.html">Openfisca Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openfisca-web-api/index.html">OpenFisca Web API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes/index.html">Installation recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing.html">Publishing results based on OpenFisca</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
</ul>

    
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../summary.html">Docs</a></li>
              
                <li><a href="index.html">From law to code</a></li>
              
              <li>Writing YAML tests</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="writing-yaml-tests">
<span id="writing-yaml-tests"></span><h1>Writing YAML tests<a class="headerlink" href="#writing-yaml-tests" title="Permalink to this headline">¶</a></h1>
<p>The recommended way to write tests is to use YAML tests.</p>
<p>Each formula should be tested at least with one test, and better with specific boundary values (thresholds for example).</p>
<blockquote>
<div>Terminology: Python dictionnary are called associative arrays in YAML.</div></blockquote>
<div class="section" id="example">
<span id="example"></span><h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>In <a class="reference external" href="https://github.com/openfisca/openfisca-france/blob/29.3.7/tests/formulas/irpp.yaml"><code class="docutils literal"><span class="pre">irpp.yaml</span></code></a> we see:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;IRPP</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">Célibataire</span><span class="nv"> </span><span class="s">ayant</span><span class="nv"> </span><span class="s">des</span><span class="nv"> </span><span class="s">revenus</span><span class="nv"> </span><span class="s">salariaux</span><span class="nv"> </span><span class="s">(1AJ)</span><span class="nv"> </span><span class="s">de</span><span class="nv"> </span><span class="s">20</span><span class="nv"> </span><span class="s">000</span><span class="nv"> </span><span class="s">€&quot;</span>
  <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2012</span>
  <span class="nt">absolute_error_margin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
  <span class="nt">input</span><span class="p">:</span>
    <span class="nt">salaire_imposable</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">20000</span>
  <span class="nt">output</span><span class="p">:</span>
    <span class="nt">irpp</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-1181</span>
</pre></div>
</div>
</div>
<div class="section" id="common-keys">
<span id="common-keys"></span><h2>Common keys<a class="headerlink" href="#common-keys" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">name</span></code> (string)</li>
<li><code class="docutils literal"><span class="pre">period</span></code> (string with period syntax)</li>
<li><code class="docutils literal"><span class="pre">keywords</span></code>  (list of strings, optional)</li>
<li><code class="docutils literal"><span class="pre">description</span></code> (string, optional, multiline)</li>
<li><code class="docutils literal"><span class="pre">absolute_error_margin</span></code> (number, optional)</li>
<li><code class="docutils literal"><span class="pre">relative_error_margin</span></code> (number, optional)</li>
<li><code class="docutils literal"><span class="pre">input_variables</span></code> (associative array, keys are variable names, values are numbers)</li>
<li><code class="docutils literal"><span class="pre">output_variables</span></code> (associative array, keys are variable names, values are numbers)</li>
<li>other any key defined in the model</li>
</ul>
</div>
<div class="section" id="syntax">
<span id="syntax"></span><h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="section" id="testing-formulas-by-giving-input-variables">
<span id="testing-formulas-by-giving-input-variables"></span><h3>Testing formulas by giving input variables<a class="headerlink" href="#testing-formulas-by-giving-input-variables" title="Permalink to this headline">¶</a></h3>
<p>This is the simplest way to test formulas when you only need to give input values for only one individual.</p>
<ul class="simple">
<li>First, name your test. Start a test with <code class="docutils literal"><span class="pre">-</span></code>, which is the YAML list separator, followed by a space, the field <code class="docutils literal"><span class="pre">name</span></code>, and the test name as a string.</li>
</ul>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;IRPP</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">Célibataire</span><span class="nv"> </span><span class="s">ayant</span><span class="nv"> </span><span class="s">des</span><span class="nv"> </span><span class="s">revenus</span><span class="nv"> </span><span class="s">salariaux</span><span class="nv"> </span><span class="s">(1AJ)</span><span class="nv"> </span><span class="s">de</span><span class="nv"> </span><span class="s">20</span><span class="nv"> </span><span class="s">000</span><span class="nv"> </span><span class="s">€&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li>Then add the other relevant keys to your test. Usually, one defines the keys <code class="docutils literal"><span class="pre">period</span></code>, <code class="docutils literal"><span class="pre">keywords</span></code>, <code class="docutils literal"><span class="pre">description</span></code>, <code class="docutils literal"><span class="pre">absolute_error_margin</span></code> (or <code class="docutils literal"><span class="pre">relative_error_margin</span></code>) and their associated chosen values as follows:</li>
</ul>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;IRPP</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">Célibataire</span><span class="nv"> </span><span class="s">ayant</span><span class="nv"> </span><span class="s">des</span><span class="nv"> </span><span class="s">revenus</span><span class="nv"> </span><span class="s">salariaux</span><span class="nv"> </span><span class="s">(1AJ)</span><span class="nv"> </span><span class="s">de</span><span class="nv"> </span><span class="s">20</span><span class="nv"> </span><span class="s">000</span><span class="nv"> </span><span class="s">€&quot;</span>
  <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2012</span>
  <span class="nt">absolute_error_margin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
</pre></div>
</div>
<ul class="simple">
<li>Create nested dictionnaries within the keys <code class="docutils literal"><span class="pre">input_variables</span></code> and <code class="docutils literal"><span class="pre">output_variables</span></code>,
which keys are variable names and values are numbers, respectively input and expected values.
For instance:</li>
</ul>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;IRPP</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">Célibataire</span><span class="nv"> </span><span class="s">ayant</span><span class="nv"> </span><span class="s">des</span><span class="nv"> </span><span class="s">revenus</span><span class="nv"> </span><span class="s">salariaux</span><span class="nv"> </span><span class="s">(1AJ)</span><span class="nv"> </span><span class="s">de</span><span class="nv"> </span><span class="s">20</span><span class="nv"> </span><span class="s">000</span><span class="nv"> </span><span class="s">€&quot;</span>
  <span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2012</span>
  <span class="nt">absolute_error_margin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
  <span class="nt">input</span><span class="p">:</span>
    <span class="nt">salaire_imposable</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">20000</span>
    <span class="nt">salaire_brut</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">20000</span>
  <span class="nt">output</span><span class="p">:</span>
    <span class="nt">irpp</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-1181</span>
</pre></div>
</div>
</div>
<div class="section" id="testing-formulas-giving-a-test-case">
<span id="testing-formulas-giving-a-test-case"></span><h3>Testing formulas giving a test case<a class="headerlink" href="#testing-formulas-giving-a-test-case" title="Permalink to this headline">¶</a></h3>
<p>This is the simplest way to test formulas when you need to give input values for many individuals
which are dispatched into entities.</p>
<blockquote>
<div>See the last test of <a class="reference external" href="https://github.com/openfisca/openfisca-france/blob/29.3.7/tests/cotisations_sociales_simulateur_IPP.yaml#L244-L303">cotisations_sociales_simulateur_IPP.yaml</a></div></blockquote>
<p>In this case, there is another convention:</p>
<ul>
<li><p class="first">do not include the field <code class="docutils literal"><span class="pre">input_variables</span></code> but instead define new keys corresponding to the entities:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;IRPP</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">Famille</span><span class="nv"> </span><span class="s">ayant</span><span class="nv"> </span><span class="s">des</span><span class="nv"> </span><span class="s">revenus</span><span class="nv"> </span><span class="s">salariaux</span><span class="nv"> </span><span class="s">de</span><span class="nv"> </span><span class="s">20</span><span class="nv"> </span><span class="s">000</span><span class="nv"> </span><span class="s">€&quot;</span>
<span class="nt">period</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2012</span>
<span class="nt">absolute_error_margin</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="nt">input</span><span class="p">:</span>
  <span class="nt">familles</span><span class="p">:</span>
  <span class="nt">menages</span><span class="p">:</span>
  <span class="nt">foyers_fiscaux</span><span class="p">:</span>
</pre></div>
</div>
</li>
<li><p class="first">define the individuals with their <code class="docutils literal"><span class="pre">id</span></code> and their variables:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="nt">individus</span><span class="p">:</span>
  <span class="nt">parent1</span><span class="p">:</span>
    <span class="nt">date_naissance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1972-01-01</span>
    <span class="nt">depcom_entreprise</span><span class="p">:</span> <span class="s">&quot;69381&quot;</span>
    <span class="nt">primes_fonction_publique</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500</span>
  <span class="nt">parent2</span><span class="p">:</span>
    <span class="nt">date_naissance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1972-01-01</span>
    <span class="nt">depcom_entreprise</span><span class="p">:</span> <span class="s">&quot;69381&quot;</span>
    <span class="nt">primes_fonction_publique</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">500</span>
    <span class="nt">traitement_indiciaire_brut</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2000</span>
  <span class="nt">enfant1</span><span class="p">:</span>
    <span class="nt">date_naissance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2000-01-01</span>
  <span class="nt">enfant2</span><span class="p">:</span>
    <span class="nt">date_naissance</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2009-01-01</span>
</pre></div>
</div>
</li>
<li><p class="first">specify the relations between individuals and their entity:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="nt">familles</span><span class="p">:</span>
    <span class="nt">parents</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;parent1&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;parent2&quot;</span><span class="p p-Indicator">]</span>
    <span class="nt">enfants</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;enfant1&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;enfant2&quot;</span><span class="p p-Indicator">]</span>
<span class="nt">menages</span><span class="p">:</span>
    <span class="nt">personne_de_reference</span><span class="p">:</span> <span class="s">&quot;parent1&quot;</span>
    <span class="nt">conjoint</span><span class="p">:</span> <span class="s">&quot;parent2&quot;</span>
    <span class="nt">enfants</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;enfant1&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;enfant2&quot;</span><span class="p p-Indicator">]</span>
<span class="nt">foyers_fiscaux</span><span class="p">:</span>
    <span class="nt">declarants</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;parent1&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;parent2&quot;</span><span class="p p-Indicator">]</span>
    <span class="nt">personnes_a_charge</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">&quot;enfant1&quot;</span><span class="p p-Indicator">,</span> <span class="s">&quot;enfant2&quot;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</li>
<li><p class="first">finally, define a dictionnary of the expected values of the output variables. Each output variable takes a list of length equal to the number of individuals defined in the test. E.g, for a family of four individuals with two working parents and two unemployed children, the output variable salaire_super_brut is defined as follows:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="nt">output</span><span class="p">:</span>
    <span class="nt">salaire_super_brut</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="nv">3500</span><span class="p p-Indicator">,</span> <span class="nv">2500</span><span class="p p-Indicator">,</span> <span class="nv">0</span><span class="p p-Indicator">,</span> <span class="nv">0</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="testing-formulas-using-variables-defined-for-multiple-periods">
<span id="testing-formulas-using-variables-defined-for-multiple-periods"></span><h3>Testing formulas using variables defined for multiple periods<a class="headerlink" href="#testing-formulas-using-variables-defined-for-multiple-periods" title="Permalink to this headline">¶</a></h3>
<p>Input or output variables can be defined for multiple periods by giving an associated array
which keys are a period expression and values are the value for that period.</p>
<p>Values can be arithmetic expressions too.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span>  <span class="nt">individus</span><span class="p">:</span>
    <span class="nt">salaire_de_base</span><span class="p">:</span>
      <span class="nt">2013-01</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">35 * 52 / 12 * 9</span>
      <span class="nt">2013-02</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">35 * 52 / 12 * 9</span>
      <span class="nt">2013-03</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">35 * 52 / 12 * 9</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="running-a-test">
<span id="running-a-test"></span><h2>Running a test<a class="headerlink" href="#running-a-test" title="Permalink to this headline">¶</a></h2>
<p>To run YAML tests, use the command line tool <code class="docutils literal"><span class="pre">openfisca</span> <span class="pre">test</span></code>, documented <a class="reference external" href="../openfisca-python-api/openfisca-run-test.html">here</a>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>openfisca <span class="nb">test</span> path/to/file.yaml
</pre></div>
</div>
</div>
<div class="section" id="next-steps">
<span id="next-steps"></span><h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>Other kinds of tests exist, see <a class="reference internal" href="../contribute/tests.html"><span class="doc">contribute/tests</span></a>.</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="inferences.html" title="previous chapter (use the left arrow)">Inferences</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="legislation_parameters.html" title="next chapter (use the right arrow)">Parameters</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="legislation_parameters.html" title="Parameters"
             >next</a> |</li>
        <li class="right" >
          <a href="inferences.html" title="Inferences"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../summary.html">OpenFisca  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >From law to code</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018, contact@openfisca.org. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>