<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>OpenAPI specification configuration &#8212; OpenFisca  documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/scripts.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting" href="../troubleshooting.html" />
    <link rel="prev" title="Using the /calculate endpoint" href="input-output-data.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../troubleshooting.html" title="Troubleshooting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="input-output-data.html" title="Using the /calculate endpoint"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../summary.html">OpenFisca  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">OpenFisca Web API</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
      ../index.html" class="text-logo">OpenFisca</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key-concepts/index.html">Key concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding-the-legislation/index.html">From law to code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">OpenFisca Web API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="endpoints.html">Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="input-output-data.html">Using the /calculate endpoint</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">OpenAPI specification configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#public-france-api">Public France API</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#conditions">Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#hosting-an-api-instance">Hosting an API instance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes/index.html">Installation recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing.html">Publishing results based on OpenFisca</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openfisca-python-api/index.html">Openfisca Python API</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../summary.html">Docs</a></li>
              
                <li><a href="index.html">OpenFisca Web API</a></li>
              
              <li>OpenAPI specification configuration</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="openapi-specification-configuration">
<span id="openapi-specification-configuration"></span><h1>OpenAPI specification configuration<a class="headerlink" href="#openapi-specification-configuration" title="Permalink to this headline">¶</a></h1>
<p>The OpenFisca Web API exposes a <code class="docutils literal"><span class="pre">/spec</span></code> route that documents how to use the API, using the OpenAPI standard.</p>
<p>Most the the <code class="docutils literal"><span class="pre">/spec</span></code> content is automatically built for you. However, some minimal configuration can make the provided examples more complete and relevant, and improve the <a class="reference external" href="http://demo.openfisca.org/legislation/swagger">Swagger interactive documentation packaged in the Legislation Explorer</a>.</p>
<p>This configuration is done in the initialisation of your <code class="docutils literal"><span class="pre">TaxBenefitSystem</span></code>. For example, in the <a class="reference external" href="https://github.com/openfisca/country-template/blob/3.5.0/openfisca_country_template/__init__.py#L28-L33">country package template</a>, you can see:</p>
<div class="highlight-py"><div class="highlight"><pre><span></span>  <span class="c1"># We define which variable, parameter and simulation example will be used in the OpenAPI specification</span>
  <span class="bp">self</span><span class="o">.</span><span class="n">open_api_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;variable_example&quot;</span><span class="p">:</span> <span class="s2">&quot;disposable_income&quot;</span><span class="p">,</span>
    <span class="s2">&quot;parameter_example&quot;</span><span class="p">:</span> <span class="s2">&quot;taxes.income_tax_rate&quot;</span><span class="p">,</span>
    <span class="s2">&quot;simulation_example&quot;</span><span class="p">:</span> <span class="n">couple</span><span class="p">,</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>This defines:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">variable_example</span></code>: A variable of your model that you want to appear in the specification. Usually a well known variable (e.g. salary).</li>
<li><code class="docutils literal"><span class="pre">parameter_example</span></code>: A parameter of your model that you want to appear in the specification. Usually a well known variable (e.g. minimum wage).</li>
<li><code class="docutils literal"><span class="pre">simulation_example</span></code>: A Python <code class="docutils literal"><span class="pre">dict</span></code> representing a JSON that could be sent to the Web API. It should include some input values, and some values set to <code class="docutils literal"><span class="pre">null</span></code>/<code class="docutils literal"><span class="pre">None</span></code> so that they are calculated.</li>
</ul>
<p>Note that if no OpenAPI configuration is provided, an arbitrary variable and an arbitrary parameter will be used, and no simulation example will be provided as an example.</p>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="input-output-data.html" title="previous chapter (use the left arrow)">Using the /calculate endpoint</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="../troubleshooting.html" title="next chapter (use the right arrow)">Troubleshooting</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../troubleshooting.html" title="Troubleshooting"
             >next</a> |</li>
        <li class="right" >
          <a href="input-output-data.html" title="Using the /calculate endpoint"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../summary.html">OpenFisca  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >OpenFisca Web API</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018, contact@openfisca.org. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>