<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">
  
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Using the /calculate endpoint &#8212; OpenFisca  documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/scripts.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using the /trace endpoint" href="trace-simulation.html" />
    <link rel="prev" title="Endpoints" href="endpoints.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trace-simulation.html" title="Using the /trace endpoint"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="endpoints.html" title="Endpoints"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../summary.html">OpenFisca  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><i class="fas fa-cloud"></i> OpenFisca Web API</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><div class="sphinxsidebar caption">
    <img src="/_static/img/logo_mini.svg" />
    
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div> <!-- Template defined by the guzzle theme-->
</div>

<div class="sidebar-block">
    <div class="sidebar-toc">
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html"><i class="fas fa-home"></i> Before you start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectcomponents.html"><i class="fas fa-cubes"></i> Project components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html"><i class="fas fa-cogs"></i> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key-concepts/index.html"><i class="fas fa-dice-d6"></i> Key concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding-the-legislation/index.html"><i class="fas fa-code"></i> From law to code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulate/index.html"><i class="fas fa-chart-pie"></i> Running a simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openfisca-python-api/index.html"><i class="fab fa-python"></i> Openfisca Python API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><i class="fas fa-cloud"></i> OpenFisca Web API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="endpoints.html">Endpoints</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using the /calculate endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="trace-simulation.html">Using the /trace endpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="config-openapi.html">OpenAPI specification configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#public-france-api">Public France API</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#conditions">Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#hosting-an-api-instance">Hosting an API instance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../find-help.html"><i class="fas fa-hands-helping"></i> Find help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html"><i class="fas fa-users"></i> Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html"><i class="fab fa-creative-commons"></i> Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manifest-history.html"><i class="fab fa-angellist"></i> Manifesto &amp; history</a></li>
</ul>

    </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
  <ul class="buttons-header">
    <li><a class="button-appearance" href="https://media.readthedocs.org/pdf/openfisca/latest/openfisca.pdf"><i class="fas fa-download"></i> Documentation</a>
    <li><a class="button-appearance" href="https://github.com/openfisca"><i class="fab fa-github"></i> GitHub</a></li>
    <li><a class="button-appearance" href="https://openfisca.org/"><i class="fas fa-home"></i> OpenFisca</a></li>
  </ul>
  
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../summary.html">Docs</a></li>
              
                <li><a href="index.html"><i class="fas fa-cloud"></i> OpenFisca Web API</a></li>
              
              <li>Using the /calculate endpoint</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="using-the-calculate-endpoint">
<span id="using-the-calculate-endpoint"></span><h1>Using the /calculate endpoint<a class="headerlink" href="#using-the-calculate-endpoint" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>All the examples provided here are from the <a class="reference external" href="https://github.com/openfisca/country-template">country package template</a>.</div></blockquote>
<p>In order to run a computation on the Web API, you will need to send information to the API concerning:</p>
<ul class="simple">
<li>The situation, meaning describe the <a class="reference internal" href="../key-concepts/person,_entities,_role.html"><span class="doc">entities</span></a> (e.g. individuals, households) that you want to base your calculations on.</li>
<li>The variable you need to compute.</li>
</ul>
<div class="section" id="describing-the-situation">
<span id="describing-the-situation"></span><h2>Describing the situation<a class="headerlink" href="#describing-the-situation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="describing-entities">
<span id="describing-entities"></span><h3>Describing entities<a class="headerlink" href="#describing-entities" title="Permalink to this headline">¶</a></h3>
<p>The most important rule in describing a situation in OpenFisca is:</p>
<p>Every person has to belong to one of each group entity (e.g. household).
Every person in a group entity needs a role (e.g. parent)</p>
<blockquote>
<div><p>For example, if you wish to run a calculation on 2 households:</p>
<ul class="simple">
<li>household_1 is composed of two adults;</li>
<li>household_2 is composed of one adult and one child.</li>
</ul>
</div></blockquote>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;persons&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;Ricarda&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="nt">&quot;Bob&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="nt">&quot;Bill&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="nt">&quot;Janet&quot;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">},</span>
  <span class="nt">&quot;households&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;household_1&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;parents&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Ricarda&quot;</span><span class="p">,</span> <span class="s2">&quot;Bob&quot;</span>
      <span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;household_2&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;parents&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Bill&quot;</span>
      <span class="p">],</span>
      <span class="nt">&quot;children&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;Janet&quot;</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-information-to-entities">
<span id="adding-information-to-entities"></span><h3>Adding information to entities<a class="headerlink" href="#adding-information-to-entities" title="Permalink to this headline">¶</a></h3>
<p>To run a precise calculation, you can provide information on each person and group entity.</p>
<p>These are the input <a class="reference internal" href="../key-concepts/variables.html"><span class="doc">variables</span></a> of your simulation.</p>
<p>To provide an input variable, insert the value in the json, for the corresponding time period (e.g. &#8216;2015-06&#8217;) and entity (e.g. &#8216;person&#8217;, &#8216;household&#8217;).</p>
<p>The time period must respect the <a class="reference internal" href="../coding-the-legislation/35_periods.html"><span class="doc">definition period</span></a> of the variable, and the entity must be the one the variable is defined for.</p>
<blockquote>
<div>For example, if Ricarda has a salary (defined monthly for a Person) of 3500/month until september 2016, and 4000/month after that and if household_2 were tenant and became homeowners in march 2016 (housing_occupancy_status is defined monthly for a household) of the 57 sqm apartment they live in, you would write:</div></blockquote>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;persons&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;Ricarda&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;salary&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;2016-01&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-02&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-03&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-04&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-05&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-06&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-07&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-08&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-09&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
        <span class="nt">&quot;2016-10&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
        <span class="nt">&quot;2016-11&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
        <span class="nt">&quot;2016-12&quot;</span><span class="p">:</span> <span class="mi">4000</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;Bob&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="nt">&quot;Bill&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="nt">&quot;Janet&quot;</span><span class="p">:</span> <span class="p">{}</span>
  <span class="p">},</span>
  <span class="nt">&quot;households&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;household_1&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;parents&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Ricarda&quot;</span><span class="p">,</span> <span class="s2">&quot;Bob&quot;</span>
      <span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;household_2&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;parents&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Bill&quot;</span>
      <span class="p">],</span>
      <span class="nt">&quot;children&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;Janet&quot;</span>
      <span class="p">],</span>
      <span class="nt">&quot;housing_occupancy_status&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;2016-01&quot;</span><span class="p">:</span> <span class="s2">&quot;Tenant&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-02&quot;</span><span class="p">:</span> <span class="s2">&quot;Tenant&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-03&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-04&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-05&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-06&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-07&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-08&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-09&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-10&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-11&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-12&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;accommodation_size&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;2016-01&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-02&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-03&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-04&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-05&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-06&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-07&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-08&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-09&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-10&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-11&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-12&quot;</span><span class="p">:</span> <span class="mi">57</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Note that due to the default value system in OpenFisca, the variables that have not been defined explicitly are either calculated or take on their <a class="reference external" href="/key-concepts/variables.html#default-values">default value</a>.</strong></p>
</div>
</div>
<div class="section" id="computing-a-variable">
<span id="computing-a-variable"></span><h2>Computing a variable<a class="headerlink" href="#computing-a-variable" title="Permalink to this headline">¶</a></h2>
<p>Once you have described the situation, you can compute all variables in the Country Package.</p>
<p>To indicate you want a variable computed, insert the variable in the corresponding entity and indicate the time period followed by the term <code class="docutils literal"><span class="pre">null</span></code>.</p>
<blockquote>
<div>for example, to compute Ricarda&#8217;s june income tax (defined monthly for a person) and household_2&#8217;s housing tax (defined yearly for a household), you would write:</div></blockquote>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;persons&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;Ricarda&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;salary&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;2016-01&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-02&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-03&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-04&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-05&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-06&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-07&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-08&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-09&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
        <span class="nt">&quot;2016-10&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
        <span class="nt">&quot;2016-11&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
        <span class="nt">&quot;2016-12&quot;</span><span class="p">:</span> <span class="mi">4000</span>
      <span class="p">},</span>
      <span class="nt">&quot;income_tax&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;2016-06&quot;</span><span class="p">:</span> <span class="kc">null</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;Bob&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="nt">&quot;Bill&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="nt">&quot;Janet&quot;</span><span class="p">:</span> <span class="p">{}</span>
  <span class="p">},</span>
  <span class="nt">&quot;households&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;household_1&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;parents&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Ricarda&quot;</span><span class="p">,</span> <span class="s2">&quot;Bob&quot;</span>
      <span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;household_2&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;parents&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Bill&quot;</span>
      <span class="p">],</span>
      <span class="nt">&quot;children&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;Janet&quot;</span>
      <span class="p">],</span>
      <span class="nt">&quot;housing_occupancy_status&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;2016-01&quot;</span><span class="p">:</span> <span class="s2">&quot;Tenant&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-02&quot;</span><span class="p">:</span> <span class="s2">&quot;Tenant&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-03&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-04&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-05&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-06&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-07&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-08&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-09&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-10&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-11&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-12&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;accomodation_size&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;2016-01&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-02&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-03&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-04&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-05&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-06&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-07&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-08&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-09&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-10&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-11&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-12&quot;</span><span class="p">:</span> <span class="mi">57</span>
      <span class="p">},</span>
      <span class="nt">&quot;housing_tax&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;2016&quot;</span><span class="p">:</span> <span class="kc">null</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="understanding-the-result">
<span id="understanding-the-result"></span><h2>Understanding the result<a class="headerlink" href="#understanding-the-result" title="Permalink to this headline">¶</a></h2>
<p>The API will return an identical JSON file where all the <code class="docutils literal"><span class="pre">null</span></code> (the variable that you asked OpenFisca to compute, see above for details) have been replace by the computed value.</p>
<div class="highlight-json"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;households&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;household_1&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;parents&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Ricarda&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Bob&quot;</span>
      <span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;household_2&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;accomodation_size&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;2016-01&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-02&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-03&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-04&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-05&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-06&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-07&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-08&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-09&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-10&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-11&quot;</span><span class="p">:</span> <span class="mi">57</span><span class="p">,</span>
        <span class="nt">&quot;2016-12&quot;</span><span class="p">:</span> <span class="mi">57</span>
      <span class="p">},</span>
      <span class="nt">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Janet&quot;</span>
      <span class="p">],</span>
      <span class="nt">&quot;housing_occupancy_status&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;2016-01&quot;</span><span class="p">:</span> <span class="s2">&quot;Tenant&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-02&quot;</span><span class="p">:</span> <span class="s2">&quot;Tenant&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-03&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-04&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-05&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-06&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-07&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-08&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-09&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-10&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-11&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span><span class="p">,</span>
        <span class="nt">&quot;2016-12&quot;</span><span class="p">:</span> <span class="s2">&quot;Owner&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;housing_tax&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;2016&quot;</span><span class="p">:</span> <span class="mf">570.0</span>
      <span class="p">},</span>
      <span class="nt">&quot;parents&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Bill&quot;</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;persons&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;Bill&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="nt">&quot;Bob&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="nt">&quot;Janet&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="nt">&quot;Ricarda&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;income_tax&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;2016-06&quot;</span><span class="p">:</span> <span class="mf">525.0</span>
      <span class="p">},</span>
      <span class="nt">&quot;salary&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;2016-01&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-02&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-03&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-04&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-05&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-06&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-07&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-08&quot;</span><span class="p">:</span> <span class="mi">3500</span><span class="p">,</span>
        <span class="nt">&quot;2016-09&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
        <span class="nt">&quot;2016-10&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
        <span class="nt">&quot;2016-11&quot;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
        <span class="nt">&quot;2016-12&quot;</span><span class="p">:</span> <span class="mi">4000</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div>Note that elements might appear in a different order in the response. However the structure of the file stays the same.</div></blockquote>
</div>
</div>


          </div>
  <a class="actionbutton" title="Did you find what you were looking for?" data-toggle="tooltip" data-placement="top"  href="https://openfisca.typeform.com/to/WudIsQ"><i class="fas fa-question"></i></a>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trace-simulation.html" title="Using the /trace endpoint"
             >next</a> |</li>
        <li class="right" >
          <a href="endpoints.html" title="Endpoints"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../summary.html">OpenFisca  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><i class="fas fa-cloud"></i> OpenFisca Web API</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018, contact@openfisca.org. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>