<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous">
  
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Using OpenFisca with Docker &#8212; OpenFisca  documentation</title>
    
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/scripts.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing OpenFisca in an offline environment" href="offline-environment.html" />
    <link rel="prev" title="Use OpenFisca on the web" href="howto-web-no-local-install.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="offline-environment.html" title="Installing OpenFisca in an offline environment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="howto-web-no-local-install.html" title="Use OpenFisca on the web"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../summary.html">OpenFisca  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><i class="fas fa-cogs"></i> Installation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><div class="sphinxsidebar caption">
    <img src="/_static/img/logo_mini.svg" />
    
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div> <!-- Template defined by the guzzle theme-->
</div>

<div class="sidebar-block">
    <div class="sidebar-toc">
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html"><i class="fas fa-home"></i> Before you start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projectcomponents.html"><i class="fas fa-cubes"></i> Project components</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><i class="fas fa-cogs"></i> Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="howto-web-no-local-install.html">Use OpenFisca on the web</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using OpenFisca with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="offline-environment.html">Installing OpenFisca in an offline environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows-no-admin.html">Work on OpenFisca on a Windows without being administrator</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_situations.html">How to test your changes on &#8220;ready to use&#8221; situations (for OpenFisca-France)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../key-concepts/index.html"><i class="fas fa-dice-d6"></i> Key concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding-the-legislation/index.html"><i class="fas fa-code"></i> From law to code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulate/index.html"><i class="fas fa-chart-pie"></i> Running a simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openfisca-python-api/index.html"><i class="fab fa-python"></i> Openfisca Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openfisca-web-api/index.html"><i class="fas fa-cloud"></i> OpenFisca Web API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../find-help.html"><i class="fas fa-hands-helping"></i> Find help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html"><i class="fas fa-users"></i> Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licence.html"><i class="fab fa-creative-commons"></i> Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manifest-history.html"><i class="fab fa-angellist"></i> Manifesto &amp; history</a></li>
</ul>

    </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
  <ul class="buttons-header">
    <li><a class="button-appearance" href="https://media.readthedocs.org/pdf/openfisca/latest/openfisca.pdf"><i class="fas fa-download"></i> Documentation</a>
    <li><a class="button-appearance" href="https://github.com/openfisca"><i class="fab fa-github"></i> GitHub</a></li>
    <li><a class="button-appearance" href="https://openfisca.org/"><i class="fas fa-home"></i> OpenFisca</a></li>
  </ul>
  
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../summary.html">Docs</a></li>
              
                <li><a href="index.html"><i class="fas fa-cogs"></i> Installation</a></li>
              
              <li>Using OpenFisca with Docker</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="using-openfisca-with-docker">
<span id="using-openfisca-with-docker"></span><h1>Using OpenFisca with Docker<a class="headerlink" href="#using-openfisca-with-docker" title="Permalink to this headline">¶</a></h1>
<p>When you want to use OpenFisca, either to run it or edit its code, you need to setup a specific environement.
If you don&#8217;t want the OpenFisca environment to interfere with your pre-existing setup, or if you don&#8217;t have one, you can use a container platform such as <a class="reference external" href="https://www.docker.com">Docker</a> that will set everything up for you.</p>
<blockquote>
<div>On Windows operating system, you need to have Windows 10 or higher to use Docker.</div></blockquote>
<div class="section" id="install-docker">
<span id="install-docker"></span><h2>Install Docker<a class="headerlink" href="#install-docker" title="Permalink to this headline">¶</a></h2>
<p>Docker allows you to run a minimal image of Unix operating system.
In this docker container, you will have an isolated environment with user rights to install OpenFisca.</p>
<ul class="simple">
<li>Install free <a class="reference external" href="https://docs.docker.com/install/#supported-platforms">Docker Community Edition</a> (also named <code class="docutils literal"><span class="pre">Docker</span> <span class="pre">Desktop</span></code>).<ul>
<li>Follow default installation instructions (you will need to create a free Docker ID).</li>
<li>Run installed Docker application (to activate docker daemon).</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="install-openfisca-in-a-docker-container">
<span id="install-openfisca-in-a-docker-container"></span><h2>Install OpenFisca in a Docker container<a class="headerlink" href="#install-openfisca-in-a-docker-container" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s say that you want to install the <a class="reference external" href="https://github.com/openfisca/country-template">openfisca-country-template</a> model (or your specific country model). And you want to work in a directory named <code class="docutils literal"><span class="pre">my-openfisca</span></code> where any change you do is visible on both sides, locally and on Docker.</p>
<ol>
<li><p class="first">Go to your working directory:</p>
<ul>
<li><p class="first">If you don&#8217;t have one, create a new directory named <code class="docutils literal"><span class="pre">my-openfisca</span></code>.</p>
</li>
<li><p class="first">Open your system console (<code class="docutils literal"><span class="pre">cmd.exe</span></code> for Windows OS, a bash Terminal for Unix/Linux/Mac) and run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">cd</span> my-openfisca <span class="c1"># Updated with the real path to your working directory</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first">Build a container with Python 3.7, Git and console commands.</p>
<blockquote>
<div><p>Git comes with Python image.</p>
</div></blockquote>
<ul>
<li><p class="first">For Linux/Unix/Mac operating systems, run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>docker run --rm -it -v <span class="nv">$PWD</span>:/my-openfisca -w /my-openfisca python:3.7 bash
</pre></div>
</div>
</li>
<li><p class="first">For Windows operating system, run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>docker run --rm -it -v %cd%:/my-openfisca -w /my-openfisca python:3.7 bash
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first">Check for installed libraries with <code class="docutils literal"><span class="pre">pip</span> <span class="pre">list</span></code> command.
You should get this list of packages:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span> Package    Version
 ---------- -------
 pip        *.*.*   
 setuptools *.*.* 
 wheel      *.*.* 
</pre></div>
</div>
</li>
<li><p class="first">Install <a class="reference external" href="https://github.com/openfisca/country-template">openfisca-country-template</a>. Here are two main options: you can run it without modifying it or install it to edit its code.</p>
<ul>
<li><p class="first">To edit <code class="docutils literal"><span class="pre">openfisca-country-template</span></code>, get its source code with:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>git clone https://github.com/openfisca/country-template.git
</pre></div>
</div>
<p>And, install it with:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">cd</span> country-template
make install
</pre></div>
</div>
</li>
<li><p class="first">Or, to run <code class="docutils literal"><span class="pre">openfisca-country-template</span></code> without modifying it, install it as a library with:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>pip install openfisca_country_template
</pre></div>
</div>
</li>
</ul>
<p>In both cases, the installation should end without error.And, now, <code class="docutils literal"><span class="pre">pip</span> <span class="pre">list</span></code> response shoud contain <code class="docutils literal"><span class="pre">OpenFisca-Country-Template</span></code>.</p>
</li>
</ol>
<p>You&#8217;re all set! You can now use <code class="docutils literal"><span class="pre">openfisca-country-template</span></code>.Any changes to your <code class="docutils literal"><span class="pre">my-openfisca/</span></code> local files will be reflected to <code class="docutils literal"><span class="pre">my-openfisca/</span></code> files in Docker, and vice-versa.</p>
</div>
</div>


          </div>
  <a class="actionbutton" title="Did you find what you were looking for?" data-toggle="tooltip" data-placement="top"  href="https://openfisca.typeform.com/to/WudIsQ"><i class="fas fa-question"></i></a>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="offline-environment.html" title="Installing OpenFisca in an offline environment"
             >next</a> |</li>
        <li class="right" >
          <a href="howto-web-no-local-install.html" title="Use OpenFisca on the web"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../summary.html">OpenFisca  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><i class="fas fa-cogs"></i> Installation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018, contact@openfisca.org. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>